[_1_Main_Run_EP22_VCWG2.py]
time_step_handlers = mediumOffice
epwFileName = Capitoul.epw
;idfFileName = CAPTIOUL_mediumOffice4B.idf
idfFileName = CAPTIOUL_mediumOffice4B_WithCooling.idf
[_0_vcwg_ep_coordination.py]
sensor_height_meter = 20
start_time = 2004-06-01 00:00:00
site_location = CAPITOUL
theme = cooling
;choice = VCWGCooling_IDFNoCooling
choice = VCWGCooling_IDFCooling

# ep_files_path = '_2_cases_input_outputs\\_05_Basel_BSPR_ue1\\refining_M3ing'
#ep_files_path = '_2_cases_input_outputs\\_07_vancouver\\DOE_REF_SMALL_OFFICE'
# case_name = '_BSPA_bypass_refining_M3ing'
# case_name = '_BSPR_bypass_refining_M3ing'
#case_name = '_Vancouver_bypass'
#epwFileName = 'Basel.epw'
#epwFileName = 'VancouverTopForcing.epw'
#epwFileName = 'Guelph_2018.epw'

#idfFileName = 'Vancouver_smallOffice.idf'
#idfFileName = 'Guelph_Chicago_MediumOffice.idf'
# idfFileName = 'RefBldgMidriseApartmentPost1980_v1.4_7.2_4C_USA_WA_SEATTLE-M3ing.idf'
#idfFileName = 'RefBldgSmallOfficePost1980_v1.4_7.2_4C_USA_WA_SEATTLE.idf'
#idfFileName = 'ue2_RefBldgMidriseApartmentPost1980_v1.4_7.2_4C_USA_WA_SEATTLE.idf'