[Default]
experiments_theme = IDFs_Size
climate_zone = 4B
control_variable = bld
;value_list = MediumOfficeWithoutCooling,MediumOfficeWithCooling,SmallOfficeWithoutCooling,SmallOfficeWithCooling,LargeOfficeWithoutCooling,LargeOfficeWithCooling
;value_list = LargeOfficeWithoutCooling
value_list = SmallOfficeWithoutCooling,SmallOfficeWithCooling,LargeOfficeWithoutCooling,LargeOfficeWithCooling
[_1_Main_Run_EP22_VCWG2.py]
epwFileName = Mondouzil_tdb_td_rh_P_2004.epw

[_0_vcwg_ep_coordination.py]
sensor_height_meter = 20
start_time = 2004-06-01 00:00:00
site_location = CAPITOUL

[_1_ep_time_step_handler.py]
VCWGParamFileName = initialize_Capitoul_noBld.uwg