[sensitivity]
theme = bld_types
uwgVariable = bld
value_list = MediumOffice,SmallOffice,LargeOffice,MidriseApartment,StandAloneRetail,StripMall,SuperMarket
cooling = WithoutCooling
;value_list = 0.25
[_1_Main_Run_EP22_VCWG2.py]
epwFileName = CAPITOUL_Mondouzil_Bueno_2004.epw

[_0_vcwg_ep_coordination.py]
sensor_height_meter = 20
start_time = 2004-06-01 00:00:00
site_location = CAPITOUL

[_1_ep_time_step_handler.py]
VCWGParamFileName = initialize_Capitoul_noBld.uwg