[shading]
experiments = shading_Replicate
time_step_handlers = mediumOffice
epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
IDF_Name_Prefix = CAPTIOUL_mediumOffice4B
IDF_Name_Suffix_List = Shading,Shading_ViewFactor,WithCooling_Shading,WithCooling_Shading_ViewFactor
;IDF_Name_Suffix_List = Default
[_0_vcwg_ep_coordination.py]
sensor_height_meter = 20
start_time = 2004-06-01 00:00:00

[_1_ep_time_step_handler.py]
VCWGParamFileName = initialize_Capitoul.uwg