Fichier CAPITOUL-FLX-30MN
FILENO = 01/01
FILE START TIME = 003000.000
FILE STOP TIME = (J+1)000000.000
DATE_ACQ = 13/10/2004;
PLATFORM = toulouse-alsace
LATITUDE = 43.57
LONGITUDE = 1.37
ALTITUDE = 90
ACQ_ID = Ta040287
TYPE = ASCII
DATE_creation_fichier = 24-10-2018
#PARAMETER LIST#
'DATE'	'HEURE'	'CO2-flx-A'	'HS-flx-A'	'LE-flx-A'	'USTAR-A'	'FLAG-QUAL_FLXCO2-A'	'FLAG-QUAL-HS-A'	'FLAG-QUAL-LE-A'	'CO2-con-A'	'U-A'	'V-A'	\W-A\	'CO2-flx-P'	'HS-flx-P'	'LE-flx-P'	'USTAR-P'	'FLAG-QUAL_FLXCO2-P'	'FLAG-QUAL-HS-P'	'FLAG-QUAL-LE-P'	'CO2-con-P'	'U-P'	'V-P'	\W-P\
#UNITS#
'JJ/MM/AAAA'	'HHMMSS.SSS'	'mg.m-2.s-1'	'W/m2'	'W/m2'	'm/s'	'without'	'without'	'without'	'gram/m3'	'm/s'	'm/s'	'm/s'	'mg.m-2.s-1'	'W/m2'	'W/m2'	'm/s'	'without'	'without'	'without'	'gram/m3'	'm/s'	'm/s'	'm/s'
#END OF HEADER#
