[Default]
operating_system = windows
experiments_theme = Material_BLD_hConv
;epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
epwFileName = Mondouzil_Bueno_2004_Update.epw
#Material
#UWG_Roof, VCWG_Roof, Original_Roof
#BLD
#SmallOffice_Pre80_4B,MediumOffice_Post80_4B
#hConv
;ClearRoof_None
;TARPWindward_Walton
;TARPWindward_AlamdariHammond
;Mitchell_Walton
;Mitchell_AlamdariHammond
;BlockenWindward__Walton
;BlockenWindward_AlamdariHammond
;EmmelRoof_Walton
;EmmelRoof_AlamdariHammond

;value_list = Original_Roof_SmallOffice_Pre80_4B_BlockenWindward_AlamdariHammond,Original_Roof_SmallOffice_Pre80_4B_BlockenWindward_Walton,Original_Roof_SmallOffice_Pre80_4B_ClearRoof_None,Original_Roof_SmallOffice_Pre80_4B_EmmelRoof_AlamdariHammond,Original_Roof_SmallOffice_Pre80_4B_EmmelRoof_Walton,Original_Roof_SmallOffice_Pre80_4B_Mitchell_AlamdariHammond,Original_Roof_SmallOffice_Pre80_4B_Mitchell_Walton,Original_Roof_SmallOffice_Pre80_4B_TARPWindward_AlamdariHammond,Original_Roof_SmallOffice_Pre80_4B_TARPWindward_Walton
;value_list = VCWG_Roof_SmallOffice_Pre80_4B_BlockenWindward_AlamdariHammond,VCWG_Roof_SmallOffice_Pre80_4B_BlockenWindward_Walton,VCWG_Roof_SmallOffice_Pre80_4B_ClearRoof_None,VCWG_Roof_SmallOffice_Pre80_4B_EmmelRoof_AlamdariHammond,VCWG_Roof_SmallOffice_Pre80_4B_EmmelRoof_Walton,VCWG_Roof_SmallOffice_Pre80_4B_Mitchell_AlamdariHammond,VCWG_Roof_SmallOffice_Pre80_4B_Mitchell_Walton,VCWG_Roof_SmallOffice_Pre80_4B_TARPWindward_AlamdariHammond,VCWG_Roof_SmallOffice_Pre80_4B_TARPWindward_Walton
;value_list = UWG_Roof_SmallOffice_Pre80_4B_ClearRoof_None,UWG_Roof_SmallOffice_Pre80_4B_TARPWindward_Walton,UWG_Roof_SmallOffice_Pre80_4B_TARPWindward_AlamdariHammond,UWG_Roof_SmallOffice_Pre80_4B_Mitchell_Walton,UWG_Roof_SmallOffice_Pre80_4B_Mitchell_AlamdariHammond,UWG_Roof_SmallOffice_Pre80_4B_BlockenWindward__Walton,UWG_Roof_SmallOffice_Pre80_4B_BlockenWindward_AlamdariHammond,UWG_Roof_SmallOffice_Pre80_4B_EmmelRoof_Walton,UWG_Roof_SmallOffice_Pre80_4B_EmmelRoof_AlamdariHammond

;value_list = Original_Roof_MediumOffice_4B_BlockenWindward_AlamdariHammond,Original_Roof_MediumOffice_4B_BlockenWindward_Walton,Original_Roof_MediumOffice_4B_ClearRoof_None,Original_Roof_MediumOffice_4B_EmmelRoof_AlamdariHammond,Original_Roof_MediumOffice_4B_EmmelRoof_Walton,Original_Roof_MediumOffice_4B_Mitchell_AlamdariHammond,Original_Roof_MediumOffice_4B_Mitchell_Walton,Original_Roof_MediumOffice_4B_TARPWindward_AlamdariHammond,Original_Roof_MediumOffice_4B_TARPWindward_Walton,Original_Roof_MediumOffice_4B_VCWG_Roof,Original_Roof_MediumOffice_4B_UWG_Roof
;value_list = VCWG_Roof_MediumOffice_4B_BlockenWindward_AlamdariHammond,VCWG_Roof_MediumOffice_4B_BlockenWindward_Walton,VCWG_Roof_MediumOffice_4B_ClearRoof_None,VCWG_Roof_MediumOffice_4B_EmmelRoof_AlamdariHammond,VCWG_Roof_MediumOffice_4B_EmmelRoof_Walton,VCWG_Roof_MediumOffice_4B_Mitchell_AlamdariHammond,VCWG_Roof_MediumOffice_4B_Mitchell_Walton,VCWG_Roof_MediumOffice_4B_TARPWindward_AlamdariHammond,VCWG_Roof_MediumOffice_4B_TARPWindward_Walton
value_list = UWG_Roof_MediumOffice_4B_ClearRoof_None,UWG_Roof_MediumOffice_4B_TARPWindward_Walton,UWG_Roof_MediumOffice_4B_TARPWindward_AlamdariHammond,UWG_Roof_MediumOffice_4B_Mitchell_Walton,UWG_Roof_MediumOffice_4B_Mitchell_AlamdariHammond,UWG_Roof_MediumOffice_4B_BlockenWindward__Walton,UWG_Roof_MediumOffice_4B_BlockenWindward_AlamdariHammond,UWG_Roof_MediumOffice_4B_EmmelRoof_Walton,UWG_Roof_MediumOffice_4B_EmmelRoof_AlamdariHammond
sensor_height_meter = 20
[__main__]
start_time = 2004-06-01 00:00:00
