[Default]
operating_system = linux
experiments_theme = CAPITOUL_OnlyEP
;csv_file = NewEPW_WithShading_WithCooling_Winter
csv_file = NewEPW_WithShading_WithoutCooling_Winter
;csv_file = OldEPW_WithoutShading_WithCooling
bld_type = MediumOffice
;epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
epwFileName = Mondouzil_Bueno_2004_Update.epw
;idfFileName = CAPTIOUL_mediumOffice4B_WithShading_WithCooling.idf
idfFileName = CAPTIOUL_mediumOffice4B_WithShading_WithoutCooling.idf
;idfFileName = Old_CAPITOUL_4B_MediumOffice_WithoutShading_WithCooling.idf
sensor_height_meter = 20
[__main__]
start_time = 2004-12-01 00:00:00
