[Default]
operating_system = linux
experiments_theme = CAPITOUL_OnlyEP
csv_file = NewEPW_WithShading_WithCooling
bld_type = MediumOffice
epwFileName = Mondouzil_Bueno_2004_Update.epw
idfFileName = CAPTIOUL_mediumOffice4B_WithShading_WithCooling.idf
;idfFileName = CAPTIOUL_mediumOffice4B_WithShading_WithoutCooling.idf
sensor_height_meter = 20
[__main__]
start_time = 2004-06-01 00:00:00
