[Default]
operating_system = linux
experiments_theme = CAPITOUL_OnlyEP
;csv_file = NewEPW_WithShading_WithCooling
;csv_file = NewEPW_WithShading_WithoutCooling
csv_file = OldEPW_WithoutShading_WithCooling
bld_type = MediumOffice
epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
;idfFileName = CAPTIOUL_mediumOffice4B_WithShading_WithCooling.idf
idfFileName = Old_CAPITOUL_4B_MediumOffice_WithoutShading_WithCooling.idf
sensor_height_meter = 20
[__main__]
start_time = 2004-06-01 00:00:00
