[_1_Main_Run_EP22_VCWG2.py]
;time_step_handlers = mediumOffice
;case_name = CAPITOUL_only_ep_2004_annual
;start_time = 2004-01-01 00:00:00
;ep_files_path = _2_cases_input_outputs\\_08_CAPITOUL\\MediumOffice_4B_Literature_MNP
;epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
;idfFileName = CAPITOUL_4B_MediumOffice.idf
# The above idf has cooling turned on.

[Default]
operating_system = linux
[Bypass]
experiments_theme = CAPITOUL_WithoutCooling_OnlyEP
bld_type = MediumOffice
epwFileName = Mondouzil_Bueno_2004_Update.epw
;idfFileName = CAPTIOUL_mediumOffice4B_WithCooling.idf
idfFileName = CAPTIOUL_mediumOffice4B_WithoutCooling.idf
TopForcingFileName = None
VCWGParamFileName = initialize_Capitoul.uwg
sensor_height_meter = 20
[__main__]
start_time = 2004-06-01 00:00:00
