Fichier CNRM-MAT-CAPITOUL
FILENO = 01/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 01/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040183
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 02/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 02/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040184
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 03/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 03/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040185
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 04/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 04/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040186
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 05/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 05/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040187
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 06/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 06/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040188
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 07/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 07/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040189
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 08/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 08/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040190
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 09/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 09/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040191
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 10/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 10/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040192
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 11/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 11/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040193
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 12/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 12/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040194
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 13/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 13/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040195
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 14/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 14/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040196
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 15/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 15/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040197
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 16/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 16/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040198
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 17/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 17/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040199
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 18/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 18/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040200
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 19/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 19/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040201
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 20/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 20/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040202
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 21/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 21/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040203
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 22/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 22/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040204
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 23/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 23/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040205
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 24/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 24/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040206
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 25/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 25/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040207
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 26/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 26/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040208
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 27/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 27/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040209
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'pourcent'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 28/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 28/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040210
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 29/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 29/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040211
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 30/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 30/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040212
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 31/07
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 31/07/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040213
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
