Fichier CNRM-MAT-CAPITOUL
FILENO = 01/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 01/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040245
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 02/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 02/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040246
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 03/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 03/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040247
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 04/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 04/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040248
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 05/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 05/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040249
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 06/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 06/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040250
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 07/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 07/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040251
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 08/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 08/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040252
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 09/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 09/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040253
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 10/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 10/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040254
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 11/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 11/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040255
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 12/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 12/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040256
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 13/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 13/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040257
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 14/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 14/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040258
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 15/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 15/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040259
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 16/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 16/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040260
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 17/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 17/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040261
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 18/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 18/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040262
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 19/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 19/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040263
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 20/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 20/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040264
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 21/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 21/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040265
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 22/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 22/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040266
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 23/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 23/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040267
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 24/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 24/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040268
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 25/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 25/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040269
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 26/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 26/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040270
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 27/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 27/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040271
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 28/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 28/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040272
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 29/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 29/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040273
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
Fichier CNRM-MAT-CAPITOUL
FILENO = 30/09
FILE START TIME = 000059.000
FILE STOP TIME = 235959.000
DATE_ACQUISITION = 30/09/2004;
PLATFORM = toulouse-alsace
ACQ_ID = Ta040274
TYPE = ASCII
DATE_creation_fichier = 28-09-2006
#END OF HEADER#
'date'	'rft_time_INS_prod_%60'	'pre_air_adam_INS_%10_Mem_%60'	'tpr_air_adam_INS_%10_Mem_%60'	'hum_relcapa_adam_INS_%10_Mem_%60'	'ray_rgd_adam_INS_%10_Mem_%60'	'ray_rgm_adam_INS_%10_Mem_%60'	'ray_ird_adam_INS_%10_Mem_%60'	'ray_irm_adam_INS_%10_Mem_%60'	'prp_intensrr_ORG_INS_%10_Mem_%60'	'prp_intensrr_auget_c12_Ech_INS_%60'	'ven_dd_gillh_%60'	'ven_ff_gillh_%60'	'ven_dd_gillb_%60'	'ven_ff_gillb_%60'	'chm_conco2_d_li7500_Mem_%10_Mem_%60'	'ctl_posmat4_c12_Ech_INS_%60'
'JJ/MM/AAAA'	'HHMMSS.SSS	UTC'	'hPa'	'celsius'	'%'	'watts/m2'	'watts/m2'	'watts/m2'	'watts/m2'	'millimeter/hour'	'mm/h'	'degree'	'meter/second'	'degree'	'meter/second'	'g/m3'	'none'
#END OF PARAMETER LIST#
