[sensitivity]
theme = fveg_G
uwgVariable = fveg_G
value_list = 0,0.5,1
[_1_Main_Run_EP22_VCWG2.py]
time_step_handlers = mediumOffice
epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
;idfFileName = CAPTIOUL_mediumOffice4B.idf
idfFileName = CAPTIOUL_mediumOffice4B_WithCooling.idf

[_0_vcwg_ep_coordination.py]
sensor_height_meter = 20
start_time = 2004-06-01 00:00:00
site_location = CAPITOUL

[_1_ep_time_step_handler.py]
VCWGParamFileName = initialize_Capitoul.uwg