[Default]
operating_system=linux
[sensitivity]
experiment_name = shading_boosted
idfFileFolder = resources/idf/shading_boosted
theme = NoCoolingAlbedo
uwgVariable = albedo
value_list = 0.05,0.25,0.7
[_1_Main_Run_EP22_VCWG2.py]
time_step_handlers = mediumOffice
epwFileName = Mondouzil_Bueno_2004.epw
idfFileName = CAPTIOUL_mediumOffice4B.idf
;idfFileName = CAPTIOUL_mediumOffice4B_WithCooling.idf

[_0_vcwg_ep_coordination.py]
sensor_height_meter = 20
start_time = 2004-06-01 00:00:00
site_location = CAPITOUL

[_1_ep_time_step_handler.py]
VCWGParamFileName = initialize_Capitoul.uwg