#### 	 Vertical City Weather Generator (VCWG)  	 #### 
# Tdeep_veg profile in the urban area 
#0:z [m] 1:Tdeep_veg	2:Tdeep_veg	3:Tdeep_veg	4:Tdeep_veg	5:Tdeep_veg	6:Tdeep_veg	7:Tdeep_veg	8:Tdeep_veg	9:Tdeep_veg	10:Tdeep_veg	11:Tdeep_veg	12:Tdeep_veg	13:Tdeep_veg	14:Tdeep_veg	15:Tdeep_veg	16:Tdeep_veg	17:Tdeep_veg	18:Tdeep_veg	19:Tdeep_veg	20:Tdeep_veg	21:Tdeep_veg	22:Tdeep_veg	23:Tdeep_veg	24:Tdeep_veg	25:Tdeep_veg	26:Tdeep_veg	27:Tdeep_veg	28:Tdeep_veg	29:Tdeep_veg	30:Tdeep_veg	31:Tdeep_veg	32:Tdeep_veg	33:Tdeep_veg	34:Tdeep_veg	35:Tdeep_veg	36:Tdeep_veg	37:Tdeep_veg	38:Tdeep_veg	39:Tdeep_veg	40:Tdeep_veg	41:Tdeep_veg	42:Tdeep_veg	43:Tdeep_veg	44:Tdeep_veg	45:Tdeep_veg	46:Tdeep_veg	47:Tdeep_veg	48:Tdeep_veg	49:Tdeep_veg	50:Tdeep_veg	51:Tdeep_veg	52:Tdeep_veg	53:Tdeep_veg	54:Tdeep_veg	55:Tdeep_veg	56:Tdeep_veg	57:Tdeep_veg	58:Tdeep_veg	59:Tdeep_veg	60:Tdeep_veg	61:Tdeep_veg	62:Tdeep_veg	63:Tdeep_veg	64:Tdeep_veg	65:Tdeep_veg	66:Tdeep_veg	67:Tdeep_veg	68:Tdeep_veg	69:Tdeep_veg	70:Tdeep_veg	71:Tdeep_veg	72:Tdeep_veg	73:Tdeep_veg	74:Tdeep_veg	75:Tdeep_veg	76:Tdeep_veg	77:Tdeep_veg	78:Tdeep_veg	79:Tdeep_veg	80:Tdeep_veg	81:Tdeep_veg	82:Tdeep_veg	83:Tdeep_veg	84:Tdeep_veg	85:Tdeep_veg	86:Tdeep_veg	87:Tdeep_veg	88:Tdeep_veg	89:Tdeep_veg	90:Tdeep_veg	91:Tdeep_veg	92:Tdeep_veg	93:Tdeep_veg	94:Tdeep_veg	95:Tdeep_veg	96:Tdeep_veg	97:Tdeep_veg	98:Tdeep_veg	99:Tdeep_veg	100:Tdeep_veg	101:Tdeep_veg	102:Tdeep_veg	103:Tdeep_veg	104:Tdeep_veg	105:Tdeep_veg	106:Tdeep_veg	107:Tdeep_veg	108:Tdeep_veg	109:Tdeep_veg	110:Tdeep_veg	111:Tdeep_veg	112:Tdeep_veg	113:Tdeep_veg	114:Tdeep_veg	115:Tdeep_veg	116:Tdeep_veg	117:Tdeep_veg	118:Tdeep_veg	119:Tdeep_veg	120:Tdeep_veg	121:Tdeep_veg	122:Tdeep_veg	123:Tdeep_veg	124:Tdeep_veg	125:Tdeep_veg	126:Tdeep_veg	127:Tdeep_veg	128:Tdeep_veg	129:Tdeep_veg	130:Tdeep_veg	131:Tdeep_veg	132:Tdeep_veg	133:Tdeep_veg	134:Tdeep_veg	135:Tdeep_veg	136:Tdeep_veg	137:Tdeep_veg	138:Tdeep_veg	139:Tdeep_veg	140:Tdeep_veg	141:Tdeep_veg	142:Tdeep_veg	143:Tdeep_veg	144:Tdeep_veg	145:Tdeep_veg	146:Tdeep_veg	147:Tdeep_veg	148:Tdeep_veg	149:Tdeep_veg	150:Tdeep_veg	151:Tdeep_veg	152:Tdeep_veg	153:Tdeep_veg	154:Tdeep_veg	155:Tdeep_veg	156:Tdeep_veg	157:Tdeep_veg	158:Tdeep_veg	159:Tdeep_veg	160:Tdeep_veg	161:Tdeep_veg	162:Tdeep_veg	163:Tdeep_veg	164:Tdeep_veg	165:Tdeep_veg	166:Tdeep_veg	167:Tdeep_veg	168:Tdeep_veg	169:Tdeep_veg	170:Tdeep_veg	171:Tdeep_veg	172:Tdeep_veg	173:Tdeep_veg	174:Tdeep_veg	175:Tdeep_veg	176:Tdeep_veg	177:Tdeep_veg	178:Tdeep_veg	179:Tdeep_veg	180:Tdeep_veg	181:Tdeep_veg	182:Tdeep_veg	183:Tdeep_veg	184:Tdeep_veg	185:Tdeep_veg	186:Tdeep_veg	187:Tdeep_veg	188:Tdeep_veg	189:Tdeep_veg	190:Tdeep_veg	191:Tdeep_veg	192:Tdeep_veg	193:Tdeep_veg	194:Tdeep_veg	195:Tdeep_veg	196:Tdeep_veg	197:Tdeep_veg	198:Tdeep_veg	199:Tdeep_veg	200:Tdeep_veg	201:Tdeep_veg	202:Tdeep_veg	203:Tdeep_veg	204:Tdeep_veg	205:Tdeep_veg	206:Tdeep_veg	207:Tdeep_veg	208:Tdeep_veg	209:Tdeep_veg	210:Tdeep_veg	211:Tdeep_veg	212:Tdeep_veg	213:Tdeep_veg	214:Tdeep_veg	215:Tdeep_veg	216:Tdeep_veg	217:Tdeep_veg	218:Tdeep_veg	219:Tdeep_veg	220:Tdeep_veg	221:Tdeep_veg	222:Tdeep_veg	223:Tdeep_veg	224:Tdeep_veg	225:Tdeep_veg	226:Tdeep_veg	227:Tdeep_veg	228:Tdeep_veg	229:Tdeep_veg	230:Tdeep_veg	231:Tdeep_veg	232:Tdeep_veg	233:Tdeep_veg	234:Tdeep_veg	235:Tdeep_veg	236:Tdeep_veg	237:Tdeep_veg	238:Tdeep_veg	239:Tdeep_veg	240:Tdeep_veg	241:Tdeep_veg	242:Tdeep_veg	243:Tdeep_veg	244:Tdeep_veg	245:Tdeep_veg	246:Tdeep_veg	247:Tdeep_veg	248:Tdeep_veg	249:Tdeep_veg	250:Tdeep_veg	251:Tdeep_veg	252:Tdeep_veg	253:Tdeep_veg	254:Tdeep_veg	255:Tdeep_veg	256:Tdeep_veg	257:Tdeep_veg	258:Tdeep_veg	259:Tdeep_veg	260:Tdeep_veg	261:Tdeep_veg	262:Tdeep_veg	263:Tdeep_veg	264:Tdeep_veg	265:Tdeep_veg	266:Tdeep_veg	267:Tdeep_veg	268:Tdeep_veg	269:Tdeep_veg	270:Tdeep_veg	271:Tdeep_veg	272:Tdeep_veg	273:Tdeep_veg	274:Tdeep_veg	275:Tdeep_veg	276:Tdeep_veg	277:Tdeep_veg	278:Tdeep_veg	279:Tdeep_veg	280:Tdeep_veg	281:Tdeep_veg	282:Tdeep_veg	283:Tdeep_veg	284:Tdeep_veg	285:Tdeep_veg	286:Tdeep_veg	287:Tdeep_veg	288:Tdeep_veg	289:Tdeep_veg	290:Tdeep_veg	291:Tdeep_veg	292:Tdeep_veg	293:Tdeep_veg	294:Tdeep_veg	295:Tdeep_veg	296:Tdeep_veg	297:Tdeep_veg	298:Tdeep_veg	299:Tdeep_veg	300:Tdeep_veg	301:Tdeep_veg	302:Tdeep_veg	303:Tdeep_veg	304:Tdeep_veg	305:Tdeep_veg	306:Tdeep_veg	307:Tdeep_veg	308:Tdeep_veg	309:Tdeep_veg	310:Tdeep_veg	311:Tdeep_veg	312:Tdeep_veg	313:Tdeep_veg	314:Tdeep_veg	315:Tdeep_veg	316:Tdeep_veg	317:Tdeep_veg	318:Tdeep_veg	319:Tdeep_veg	320:Tdeep_veg	321:Tdeep_veg	322:Tdeep_veg	323:Tdeep_veg	324:Tdeep_veg	325:Tdeep_veg	326:Tdeep_veg	327:Tdeep_veg	328:Tdeep_veg	329:Tdeep_veg	330:Tdeep_veg	331:Tdeep_veg	332:Tdeep_veg	333:Tdeep_veg	334:Tdeep_veg	335:Tdeep_veg	336:Tdeep_veg	
 0.002500  296.865283  295.817800  295.162396  294.751702  294.238801  293.602061  293.301162  293.041294  292.815074  292.784592  293.396236  295.062317  296.297388  297.870950  298.005023  297.324101  296.144196  295.460259  294.898641  294.480551  294.037875  293.547681  293.108643  292.721442  292.345430  291.978443  291.652199  291.374065  291.102667  290.636082  290.240121  290.093973  290.869760  292.025350  293.630800  294.667644  295.258479  295.332979  295.281831  294.714541  293.529329  292.679129  292.078281  291.624369  291.343361  291.189344  291.096909  291.025747  290.928796  290.847626  290.782889  290.745254  290.550196  289.453760  289.247235  289.430580  289.761027  289.901174  289.948273  290.176581  290.265871  290.299968  290.286091  290.380670  290.189151  290.028637  290.059617  289.966131  289.849036  289.816738  289.756819  289.700472  289.657345  289.565981  289.475441  289.421373  289.545767  288.904677  289.264296  289.763035  290.600889  291.966824  293.561231  294.989958  296.165817  297.372689  297.099337  296.835701  295.433896  294.683184  294.022872  293.468262  293.070990  292.729702  292.436021  292.246188  291.982634  291.763618  291.574198  291.378509  290.939652  290.992646  291.581336  292.391694  293.580094  294.750495  295.621423  296.150481  297.114333  297.627034  297.630343  297.490006  296.298280  295.533405  294.908252  294.380503  293.990084  293.673916  293.396064  293.152065  292.938082  292.746772  292.569460  292.401458  292.307233  291.894021  292.474183  293.337985  294.384874  295.513005  296.490755  297.004685  297.772017  298.447290  298.272670  297.679557  296.718939  296.313995  295.922694  295.483271  295.121283  294.796308  294.494717  294.204007  293.902426  293.652390  293.457181  293.287835  292.924166  292.954903  293.441952  293.977159  294.412953  295.225878  296.220219  297.491677  299.010590  300.113026  299.494193  298.048804  297.260025  296.977240  296.664093  296.319244  295.994539  295.703059  295.396225  295.028218  294.707667  294.449138  294.334612  294.305755  293.936299  293.908606  294.387028  294.826026  295.361397  296.016172  296.832419  297.213253  297.255228  297.677288  297.816559  297.484520  296.896794  296.679976  296.473746  296.172382  295.915072  295.695701  295.498610  295.318524  295.149128  294.987781  294.833059  294.694080  294.434104  294.440847  295.178277  296.059101  297.069056  298.126827  299.186960  300.224489  301.119256  301.930194  301.717476  300.908474  299.861415  299.383471  298.936406  298.424446  298.019585  297.679667  297.376299  297.105982  296.858912  296.629914  296.417260  296.227458  295.738444  295.507058  296.167569  297.030656  298.037594  299.158815  300.376410  301.437649  302.305653  302.551981  302.213342  301.124087  300.209860  299.867996  299.529905  299.107806  298.794275  298.474241  298.207888  297.896748  297.641006  297.402638  297.214025  297.015031  296.591975  296.249917  296.606938  297.223685  298.051045  298.984294  300.175702  301.214696  301.944836  302.297357  301.144096  299.814253  299.157710  299.050864  298.959108  298.791509  298.661635  298.522769  298.361344  298.201014  298.008626  297.813756  297.609863  297.377027  296.868319  296.815545  296.844214  297.208605  297.793428  298.607575  299.421661  300.156513  301.258320  301.524586  299.684217  298.038878  297.005283  296.851279  296.937659  297.307790  297.499601  297.519934  297.464410  297.331969  297.200498  297.072582  296.917014  296.762466  296.235254  295.838324  295.759694  295.800560  296.080400  296.375375  297.138706  297.747443  298.193881  297.885545  297.201507  297.188405  296.838575  296.595967  296.640425  296.667914  296.695927  296.667994  296.614756  296.524106  296.446475  296.315406  296.181196  295.811435  295.494760  295.308010  295.325903  295.748543  296.402748  297.367020  298.259604  299.013873  299.316527  299.853573  300.053679  299.550794  298.801736  298.563412  298.389681  298.108918  297.874464  297.680705  297.499878  297.343318 
 0.007500  296.944719  295.863008  295.178050  294.740247  294.221565  293.568987  293.232797  292.944294  292.676443  292.563107  292.982114  294.235478  294.727245  295.078030  294.460567  293.276991  292.369370  292.261574  292.251375  292.441360  292.460180  292.284645  292.065015  291.846077  291.601683  291.338433  291.095635  290.888661  290.679421  290.271197  289.889691  289.683185  290.233209  290.964919  291.754622  291.886601  291.718301  291.284263  290.964692  290.408454  289.702464  289.494014  289.643839  289.963019  290.219120  290.426609  290.579825  290.678250  290.699633  290.698056  290.688294  290.686923  290.524215  289.456679  289.238459  289.395274  289.716277  289.845250  289.875337  290.077065  290.146102  290.149633  290.108353  290.158691  289.963468  289.825114  289.894724  289.867360  289.788739  289.779262  289.738825  289.693896  289.659902  289.576065  289.489197  289.436301  289.559236  288.923503  289.258455  289.744617  290.554852  291.881669  293.442210  294.847424  295.980938  297.069357  296.577480  295.783275  294.344103  293.813775  293.389791  293.049746  292.788805  292.542694  292.313434  292.163825  291.930845  291.731948  291.556769  291.371364  290.955981  290.988829  291.553398  292.343586  293.498051  294.645630  295.514816  296.046024  296.957369  297.426423  297.296988  296.852561  295.543307  294.874030  294.397894  294.045545  293.766091  293.525887  293.300474  293.092337  292.902874  292.728556  292.563033  292.403296  292.326498  291.903915  292.454039  293.292629  294.315362  295.423510  296.391080  296.918002  297.661143  298.328275  298.178680  297.601303  296.670939  296.287837  295.925462  295.493317  295.133321  294.811153  294.512418  294.224744  293.925845  293.675894  293.479981  293.310628  292.960288  292.966782  293.433927  293.956581  294.387063  295.174359  296.150808  297.390377  298.883931  299.988350  299.456104  298.066768  297.279816  296.985767  296.676147  296.332442  296.010123  295.718800  295.416587  295.053820  294.734073  294.476165  294.354260  294.324488  293.964970  293.926725  294.376720  294.808353  295.327334  295.967288  296.766784  297.160327  297.216113  297.612839  297.767211  297.456924  296.882742  296.667920  296.468857  296.178603  295.923695  295.706570  295.511297  295.332662  295.164486  295.004192  294.850446  294.711753  294.471233  294.449285  295.158934  296.018698  297.009300  298.051329  299.099891  300.130885  301.026618  301.836661  301.685192  300.930622  299.893854  299.391251  298.934092  298.427478  298.027405  297.691022  297.390371  297.122029  296.876551  296.648887  296.437272  296.247972  295.789940  295.535922  296.160269  296.999923  297.983538  299.083809  300.283085  301.338968  302.209106  302.486506  302.190001  301.167433  300.259682  299.900366  299.556614  299.132098  298.814345  298.499802  298.231069  297.922107  297.665954  297.427577  297.240434  297.040818  296.641168  296.288419  296.617911  297.214388  298.021448  298.937084  300.103413  301.150957  301.910075  302.342098  301.420099  300.325153  299.846147  299.699509  299.463216  299.163594  298.922117  298.705809  298.492908  298.297118  298.084398  297.875243  297.662803  297.425544  296.926850  296.853724  296.880912  297.218196  297.791766  298.581792  299.390512  300.130251  301.231617  301.619221  300.185613  299.168917  298.609466  298.409039  298.285050  298.295798  298.175764  297.989013  297.796217  297.587630  297.397542  297.225990  297.035995  296.858603  296.339053  295.927169  295.839380  295.871857  296.141654  296.440885  297.185322  297.817027  298.295344  298.110334  297.529528  297.599033  297.294921  297.019416  296.988806  296.937567  296.892671  296.807632  296.715439  296.600021  296.504998  296.365312  296.225377  295.866963  295.545783  295.352884  295.360141  295.758933  296.395219  297.330418  298.220581  298.975160  299.303746  299.841461  300.094391  299.673307  298.939155  298.662888  298.455483  298.158862  297.913903  297.712442  297.527217  297.366917 
 0.017500  297.150064  296.048153  295.348981  294.895236  294.390623  293.741965  293.385056  293.089234  292.806987  292.650845  292.945590  293.953397  294.209377  294.305669  293.950678  293.039040  292.692572  292.741352  292.775028  292.956743  292.892504  292.629654  292.347093  292.090050  291.820798  291.540175  291.283625  291.065936  290.850283  290.453869  290.049861  289.780264  290.159574  290.704053  291.178420  291.267110  291.199944  290.967622  290.821956  290.504927  290.150249  290.049216  290.279654  290.574408  290.679110  290.756514  290.816729  290.854049  290.836920  290.806586  290.777465  290.760579  290.606700  289.582351  289.339763  289.450658  289.756107  289.877845  289.905837  290.087392  290.160008  290.160002  290.123406  290.158930  290.003787  289.886855  289.956787  289.947410  289.859587  289.835938  289.793191  289.742153  289.705139  289.623092  289.535322  289.479316  289.591600  288.982279  289.273610  289.732521  290.488997  291.738460  293.239512  294.613942  295.721614  296.738084  296.259199  295.397707  294.325422  293.951302  293.573189  293.222792  292.918512  292.643513  292.393068  292.222578  291.985789  291.782157  291.603442  291.416737  291.029288  291.014602  291.529209  292.270743  293.361247  294.475593  295.346668  295.890820  296.740559  297.216096  297.075194  296.542226  295.481604  294.938127  294.527979  294.189917  293.879296  293.614390  293.372403  293.152807  292.955416  292.776009  292.607385  292.446006  292.380536  291.945692  292.434521  293.222257  294.197337  295.267219  296.218167  296.771056  297.478311  298.141763  298.062939  297.545751  296.679092  296.298496  295.949011  295.517473  295.159553  294.841896  294.546939  294.264456  293.970491  293.721004  293.523763  293.354423  293.029399  292.990983  293.420278  293.918699  294.339753  295.076282  296.016285  297.196352  298.642520  299.747451  299.370354  298.079144  297.291683  296.980472  296.682199  296.346569  296.032724  295.743740  295.451267  295.099623  294.782158  294.525555  294.389528  294.357405  294.016547  293.959006  294.358256  294.778417  295.269100  295.884506  296.653042  297.068635  297.150307  297.507258  297.693726  297.428852  296.885619  296.669432  296.476568  296.200574  295.947167  295.732425  295.539291  295.362418  295.195989  295.037344  294.885285  294.747128  294.540422  294.464998  295.118506  295.935177  296.885170  297.895180  298.917391  299.929694  300.820118  301.617964  301.563656  300.890133  299.878255  299.373428  298.929970  298.450704  298.056560  297.722996  297.424662  297.158028  296.914267  296.688132  296.477937  296.289189  295.879005  295.581724  296.139276  296.932242  297.870878  298.930931  300.092444  301.136020  302.005040  302.328272  302.097636  301.176018  300.272929  299.896016  299.561740  299.151532  298.837035  298.531135  298.263017  297.961598  297.707863  297.471382  297.285739  297.086619  296.726282  296.352152  296.628780  297.186413  297.949042  298.828538  299.941950  300.985823  301.758935  302.238431  301.514650  300.504274  299.984579  299.699471  299.386635  299.090852  298.865062  298.672682  298.481326  298.300503  298.102176  297.902655  297.698741  297.470329  297.001778  296.897149  296.923218  297.213643  297.759858  298.501916  299.294639  300.023656  301.079777  301.568798  300.460124  299.689585  298.945167  298.473583  298.190949  298.084035  297.983813  297.862082  297.726029  297.563997  297.396241  297.236163  297.058121  296.892408  296.422428  296.003001  295.905665  295.924838  296.168554  296.457008  297.144029  297.777072  298.250478  298.171202  297.624725  297.676270  297.344372  297.043635  296.967120  296.910257  296.865594  296.793512  296.715021  296.612956  296.525562  296.395632  296.262569  295.936566  295.614546  295.414496  295.406761  295.760853  296.360683  297.241851  298.117655  298.861378  299.220406  299.731546  300.026442  299.680881  298.948830  298.648490  298.440458  298.165418  297.929273  297.732361  297.551668  297.393299 
 0.037500  297.568842  296.437292  295.712737  295.225059  294.737838  294.109286  293.719928  293.414435  293.120596  292.931755  293.115602  293.934228  294.267430  294.395442  294.184382  293.390972  293.038014  292.959570  292.969580  293.095974  293.043116  292.814590  292.551109  292.305736  292.048081  291.777035  291.523907  291.304361  291.092546  290.732943  290.336347  290.042605  290.286212  290.769439  291.190912  291.359136  291.336676  291.158341  291.003320  290.746856  290.415119  290.247937  290.416708  290.651972  290.742532  290.822566  290.884294  290.926601  290.919006  290.891999  290.865077  290.846124  290.729308  289.821324  289.539284  289.573753  289.844209  289.959041  289.992309  290.138185  290.225665  290.225004  290.199194  290.217629  290.104736  289.983032  290.016786  290.023338  289.939323  289.907603  289.871518  289.817508  289.780559  289.706192  289.620266  289.560784  289.647162  289.110668  289.315466  289.717330  290.374803  291.480251  292.869890  294.187837  295.278290  296.253813  296.030030  295.334289  294.414626  293.970268  293.601125  293.251961  292.951610  292.687159  292.443227  292.267513  292.046719  291.846927  291.671151  291.488687  291.154511  291.065332  291.488404  292.137507  293.115808  294.166206  295.028654  295.597342  296.361359  296.892656  296.849668  296.403033  295.550699  294.978816  294.575225  294.231259  293.922846  293.663362  293.427140  293.211779  293.017293  292.840374  292.674481  292.515859  292.456482  292.030160  292.403440  293.097479  293.980396  294.977914  295.893516  296.486364  297.135798  297.793851  297.847056  297.441321  296.672376  296.280663  295.956783  295.551396  295.204277  294.896925  294.609798  294.337951  294.054401  293.807133  293.607963  293.438817  293.159233  293.047046  293.403127  293.851197  294.253167  294.896070  295.764736  296.838297  298.187228  299.284432  299.171628  298.072401  297.303611  296.969805  296.692109  296.372878  296.073888  295.790215  295.515004  295.184816  294.873444  294.619899  294.459459  294.421535  294.115666  294.026032  294.336440  294.728247  295.168461  295.733325  296.439525  296.890475  297.017308  297.316040  297.549529  297.367494  296.885692  296.663987  296.482235  296.233071  295.987271  295.778828  295.590752  295.417988  295.255534  295.100515  294.951997  294.815337  294.657865  294.504914  295.049221  295.783864  296.655860  297.601244  298.570125  299.541511  300.415480  301.191471  301.299456  300.770361  299.851554  299.362718  298.940263  298.492217  298.104842  297.778007  297.485808  297.223748  296.984214  296.761890  296.555068  296.367879  296.030720  295.676133  296.111590  296.812603  297.665674  298.646703  299.732871  300.746982  301.606765  302.006703  301.889683  301.147648  300.287233  299.896322  299.581199  299.196780  298.883872  298.588797  298.325996  298.038470  297.789174  297.556520  297.372286  297.176049  296.875648  296.477679  296.660525  297.140095  297.817419  298.628538  299.640678  300.654810  301.428692  301.939095  301.459631  300.540719  299.986250  299.700176  299.416766  299.140269  298.917687  298.728234  298.541722  298.363956  298.173662  297.980483  297.784410  297.567736  297.151922  296.991450  297.008733  297.218537  297.703699  298.359652  299.109974  299.804690  300.756109  301.339740  300.531804  299.803877  298.983678  298.544673  298.257256  298.142210  298.059229  297.941252  297.811092  297.650198  297.486100  297.328217  297.156554  296.996290  296.603151  296.165479  296.042650  296.031813  296.220268  296.478816  297.058210  297.672458  298.114572  298.167445  297.676938  297.682711  297.393764  297.125298  297.016699  296.968289  296.919346  296.853749  296.776695  296.680919  296.593870  296.472650  296.346629  296.072034  295.751638  295.539224  295.504618  295.774126  296.304024  297.085995  297.920164  298.637709  299.041929  299.499607  299.843215  299.620460  298.958898  298.658704  298.458200  298.206780  297.976401  297.782664  297.606716  297.449827 
 0.057500  298.053004  296.913780  296.167729  295.645600  295.172073  294.574172  294.151840  293.833638  293.528543  293.310321  293.387409  294.016424  294.418216  294.514809  294.420259  293.748188  293.340537  293.240863  293.205441  293.300326  293.265109  293.071401  292.825331  292.590531  292.344987  292.084842  291.835875  291.614564  291.405819  291.084890  290.706769  290.400812  290.514997  290.921140  291.299320  291.483488  291.487583  291.348519  291.199848  290.985996  290.670803  290.490171  290.577663  290.782512  290.869780  290.942723  290.997775  291.038054  291.036349  291.011169  290.984739  290.962384  290.878861  290.121523  289.797935  289.755255  289.970409  290.074282  290.109478  290.217299  290.312996  290.313646  290.298095  290.300593  290.222610  290.102904  290.102528  290.121077  290.045052  290.005432  289.973030  289.917497  289.879760  289.812802  289.730064  289.667381  289.719360  289.282044  289.389453  289.719420  290.265276  291.203916  292.447792  293.683125  294.741850  295.680685  295.734987  295.193237  294.400427  293.955784  293.612251  293.284319  292.993121  292.739897  292.503983  292.324201  292.119632  291.925221  291.753669  291.577101  291.300241  291.145166  291.458917  292.001146  292.844763  293.804552  294.639144  295.227705  295.908704  296.486044  296.556057  296.244386  295.532861  294.990813  294.600743  294.274515  293.975279  293.722543  293.493138  293.283214  293.092730  292.919147  292.756948  292.602111  292.534724  292.146357  292.390798  292.969255  293.739096  294.641294  295.505124  296.126254  296.721177  297.363624  297.546828  297.269852  296.628665  296.242093  295.947118  295.578869  295.248517  294.955680  294.680619  294.422085  294.153085  293.911145  293.711591  293.542894  293.308594  293.135678  293.401782  293.784865  294.155935  294.698116  295.474192  296.425793  297.647046  298.716954  298.863725  298.011811  297.295270  296.945674  296.688980  296.392629  296.112800  295.840481  295.584731  295.281170  294.981950  294.733852  294.553867  294.502296  294.237369  294.118398  294.331946  294.678859  295.060646  295.562672  296.191875  296.665895  296.841094  297.091574  297.358212  297.265694  296.868883  296.647777  296.480147  296.262235  296.030092  295.831135  295.650585  295.483955  295.327166  295.177368  295.033767  294.899876  294.773303  294.575148  294.989337  295.622033  296.396479  297.257948  298.156888  299.070448  299.915066  300.666138  300.930258  300.569722  299.793696  299.325926  298.933231  298.522479  298.151774  297.836394  297.553934  297.299245  297.066245  296.849890  296.648158  296.464002  296.196179  295.808836  296.104216  296.691660  297.438794  298.319975  299.310375  300.275069  301.113243  301.588224  301.596227  301.056129  300.282877  299.884411  299.589490  299.237824  298.932213  298.652916  298.397983  298.128157  297.885881  297.659954  297.477812  297.286126  297.041564  296.641221  296.723367  297.105886  297.682215  298.404738  299.298762  300.255366  301.016993  301.552060  301.319645  300.543821  300.005513  299.718312  299.455061  299.192554  298.973050  298.787853  298.609014  298.437160  298.257585  298.073652  297.887585  297.685264  297.330117  297.120838  297.118625  297.247009  297.653836  298.210833  298.897174  299.544502  300.379505  301.023397  300.515102  299.829123  299.118791  298.673742  298.374646  298.233278  298.140978  298.025377  297.901523  297.749212  297.592068  297.441566  297.277697  297.123709  296.809974  296.372813  296.220212  296.174712  296.301423  296.520262  296.983036  297.556063  297.964335  298.130321  297.731739  297.689848  297.469457  297.226475  297.092121  297.041984  296.987623  296.926570  296.852178  296.764164  296.678829  296.568022  296.450479  296.228773  295.920380  295.700786  295.635916  295.815606  296.259762  296.924805  297.692449  298.371789  298.813828  299.224059  299.603793  299.511021  298.962417  298.665085  298.473027  298.246289  298.027657  297.840360  297.671231  297.517747 
 0.087500  298.567070  297.455074  296.697805  296.146176  295.681443  295.120844  294.671978  294.337566  294.021790  293.775640  293.748554  294.177468  294.600752  294.678433  294.680454  294.149441  293.718851  293.587000  293.505710  293.559988  293.535400  293.376874  293.153450  292.931843  292.700370  292.453740  292.211306  291.989848  291.783370  291.500939  291.147980  290.837216  290.828459  291.133271  291.448512  291.641857  291.672588  291.574891  291.439068  291.264003  290.980336  290.787552  290.795120  290.955318  291.033729  291.096044  291.142704  291.178578  291.181393  291.158566  291.132302  291.106500  291.049662  290.465312  290.108873  289.994682  290.137002  290.223247  290.257028  290.327453  290.421508  290.425890  290.418294  290.407931  290.359904  290.248165  290.218566  290.238763  290.173196  290.127053  290.095612  290.040366  290.000798  289.940780  289.862697  289.797480  289.812958  289.488295  289.498296  289.744633  290.172517  290.930813  291.999578  293.123967  294.130801  295.026335  295.333997  294.972096  294.346954  293.919259  293.605003  293.304740  293.029099  292.790309  292.566146  292.385153  292.198043  292.011899  291.846014  291.677715  291.455711  291.252428  291.448961  291.873145  292.565318  293.410555  294.196304  294.793557  295.398227  295.998911  296.182197  296.011943  295.471950  294.980056  294.612305  294.308528  294.024293  293.781789  293.562093  293.360207  293.175896  293.007372  292.850292  292.700696  292.618209  292.289141  292.403762  292.850180  293.490700  294.276688  295.071009  295.702444  296.249361  296.863861  297.162685  297.026087  296.541107  296.176796  295.912589  295.590705  295.285195  295.011696  294.753227  294.510880  294.260497  294.027829  293.830246  293.662662  293.468495  293.255266  293.421790  293.727694  294.055255  294.495528  295.161742  295.980222  297.050070  298.067729  298.444438  297.879302  297.252941  296.901532  296.666325  296.399384  296.143402  295.889010  295.654569  295.381932  295.101333  294.861767  294.669740  294.597589  294.376295  294.234105  294.350050  294.636267  294.953941  295.383539  295.925716  296.403511  296.625485  296.840993  297.124400  297.120564  296.827885  296.617361  296.466401  296.282428  296.070804  295.885000  295.714755  295.556543  295.407329  295.264491  295.127316  294.997715  294.887023  294.674331  294.949165  295.462862  296.123416  296.884050  297.696826  298.536643  299.338257  300.059081  300.458426  300.280897  299.684829  299.254419  298.900067  298.535291  298.189817  297.891231  297.622678  297.378764  297.155111  296.947123  296.752596  296.573351  296.363913  295.975424  296.125324  296.581674  297.206355  297.970074  298.846600  299.740845  300.543543  301.081980  301.218331  300.888675  300.243479  299.852199  299.579493  299.266924  298.976355  298.716194  298.473411  298.224562  297.992778  297.776540  297.597403  297.412507  297.214643  296.835639  296.818876  297.092829  297.555449  298.172249  298.935896  299.808650  300.543626  301.096638  301.096989  300.503862  300.010650  299.726012  299.485032  299.242368  299.030244  298.851617  298.682263  298.518446  298.351220  298.178984  298.004812  297.818611  297.527061  297.283079  297.251091  297.303684  297.618862  298.068735  298.671369  299.258706  299.973347  300.642662  300.430753  299.832696  299.251248  298.811817  298.508663  298.340607  298.236113  298.123243  298.004664  297.863997  297.715664  297.573384  297.419361  297.272461  297.032120  296.618666  296.435509  296.353930  296.416462  296.586467  296.931183  297.439411  297.813889  298.063405  297.782550  297.701960  297.549096  297.336936  297.185760  297.129551  297.070195  297.012861  296.942139  296.862126  296.779630  296.680046  296.571727  296.399594  296.114999  295.894700  295.799456  295.891169  296.236091  296.773359  297.451379  298.078906  298.544874  298.918160  299.316743  299.348537  298.941047  298.659959  298.479579  298.281022  298.079364  297.901925  297.741726  297.593890 
 0.137500  299.183561  298.190266  297.450829  296.881010  296.421198  295.914374  295.451994  295.095220  294.768936  294.492705  294.352737  294.536119  294.894905  294.975712  295.040538  294.703502  294.300401  294.118832  293.990988  293.980251  293.953696  293.834581  293.646095  293.444911  293.233636  293.007452  292.777726  292.559719  292.355758  292.114838  291.804177  291.501473  291.366929  291.516912  291.730779  291.909406  291.964974  291.916152  291.804993  291.670994  291.441681  291.244051  291.167815  291.248538  291.306107  291.348985  291.381254  291.406735  291.410922  291.390867  291.363906  291.333921  291.295876  290.935113  290.570951  290.386973  290.420587  290.470901  290.494740  290.524316  290.597746  290.607777  290.604799  290.585076  290.561099  290.468580  290.413771  290.419592  290.368967  290.318104  290.283344  290.230890  290.187625  290.134380  290.064005  289.997438  289.973109  289.785336  289.696563  289.828165  290.107921  290.636141  291.449920  292.387794  293.290341  294.113750  294.646281  294.549596  294.176765  293.813179  293.547075  293.293003  293.050329  292.836373  292.634257  292.459097  292.294762  292.124810  291.969368  291.815473  291.648069  291.426883  291.481510  291.749853  292.238212  292.905016  293.591030  294.170025  294.695294  295.277616  295.583864  295.590158  295.290601  294.902215  294.584660  294.317647  294.064830  293.842939  293.641459  293.455051  293.283132  293.124746  292.977126  292.836913  292.734104  292.497336  292.471526  292.740401  293.201280  293.814740  294.488998  295.093839  295.591581  296.149625  296.548537  296.590427  296.329081  296.031966  295.813303  295.561681  295.302130  295.062338  294.833244  294.616716  294.396247  294.183024  293.993768  293.830279  293.671242  293.450449  293.490869  293.685966  293.939813  294.259119  294.767891  295.409796  296.261641  297.165361  297.738836  297.556683  297.112797  296.795793  296.590595  296.371051  296.153618  295.933250  295.728903  295.500607  295.254743  295.032859  294.839599  294.737036  294.567964  294.412131  294.419545  294.607571  294.839622  295.166538  295.589521  296.032269  296.299554  296.496095  296.770603  296.863753  296.718243  296.545558  296.420843  296.281103  296.107425  295.945211  295.793326  295.650173  295.514181  295.383401  295.257151  295.136033  295.031678  294.841349  294.948208  295.294728  295.792698  296.402650  297.082903  297.805544  298.527137  299.197004  299.706567  299.759499  299.430168  299.084886  298.794957  298.500872  298.203989  297.937667  297.695051  297.471842  297.265712  297.073148  296.892095  296.723099  296.558760  296.226307  296.210037  296.486001  296.938070  297.531479  298.240586  299.010748  299.741439  300.323530  300.605721  300.528905  300.103753  299.758860  299.520070  299.265490  299.009431  298.779796  298.560621  298.342986  298.131513  297.932870  297.760430  297.588692  297.426302  297.114272  296.995258  297.126713  297.435326  297.897981  298.486718  299.212473  299.883701  300.437680  300.669294  300.351316  299.964549  299.704329  299.496691  299.287521  299.094217  298.928667  298.774621  298.625053  298.476011  298.322190  298.166222  298.002512  297.785397  297.532706  297.452389  297.429181  297.616557  297.928238  298.396073  298.888137  299.454054  300.087302  300.191357  299.793470  299.378937  298.980855  298.687598  298.494959  298.373045  298.262578  298.150612  298.026544  297.892784  297.762380  297.623586  297.487295  297.316839  296.973346  296.760126  296.637291  296.622931  296.719301  296.926644  297.316624  297.644392  297.935245  297.824896  297.726965  297.644493  297.480123  297.328212  297.259407  297.195635  297.140725  297.075873  297.005476  296.928761  296.843439  296.747599  296.622328  296.390068  296.181809  296.054671  296.050896  296.258912  296.629932  297.161626  297.699131  298.160561  298.505504  298.893906  299.053817  298.850770  298.621113  298.463701  298.305356  298.134339  297.976186  297.831473  297.695346 
 0.217500  299.728056  299.048079  298.417242  297.880808  297.434222  296.997324  296.562776  296.191755  295.860828  295.563293  295.332932  295.274981  295.429535  295.507392  295.561838  295.427359  295.139743  294.918889  294.754951  294.662867  294.605056  294.512695  294.367951  294.196918  294.012921  293.815419  293.608524  293.402440  293.203995  292.997233  292.745830  292.475350  292.257939  292.216929  292.284527  292.388316  292.442338  292.430344  292.356422  292.256959  292.099191  291.920645  291.786328  291.758272  291.767110  291.774864  291.780742  291.784358  291.779488  291.758585  291.728171  291.692720  291.656057  291.502468  291.213349  290.994661  290.905839  290.890062  290.882802  290.873861  290.898324  290.905945  290.898649  290.875566  290.855403  290.793885  290.729365  290.702686  290.664131  290.613301  290.570111  290.521458  290.473241  290.423427  290.362836  290.298342  290.246267  290.164851  290.035826  290.039953  290.158030  290.431937  290.916922  291.563593  292.265637  292.952244  293.556898  293.775592  293.720223  293.525377  293.347882  293.173029  292.995564  292.828153  292.667675  292.517810  292.382450  292.243282  292.109550  291.979776  291.851232  291.674476  291.604495  291.695891  291.946384  292.361481  292.863729  293.355849  293.799734  294.286396  294.670128  294.858593  294.830156  294.636735  294.424889  294.227877  294.037105  293.858729  293.693362  293.537952  293.391830  293.254874  293.126117  293.003596  292.894044  292.753356  292.637876  292.710067  292.948946  293.329524  293.807833  294.305361  294.742963  295.201020  295.623234  295.843496  295.843197  295.700866  295.562591  295.409026  295.230939  295.051789  294.875098  294.702634  294.529239  294.354602  294.189640  294.040702  293.904503  293.730448  293.654871  293.713026  293.854053  294.044774  294.354490  294.779101  295.349433  296.034257  296.650760  296.858158  296.724475  296.530816  296.382729  296.236798  296.082958  295.922335  295.764515  295.596869  295.410695  295.226562  295.054579  294.927513  294.804352  294.661671  294.585131  294.640883  294.765551  294.961059  295.233564  295.569026  295.845262  296.044304  296.272058  296.436597  296.454725  296.374687  296.296769  296.212071  296.100352  295.980739  295.862364  295.746940  295.634859  295.525560  295.418661  295.314229  295.217181  295.084491  295.046316  295.191380  295.478456  295.879056  296.364530  296.908962  297.486819  298.058001  298.582211  298.859647  298.853263  298.687691  298.511242  298.322827  298.115523  297.912479  297.720059  297.538009  297.366312  297.203693  297.048950  296.901890  296.764322  296.547775  296.409902  296.478870  296.711904  297.078159  297.557323  298.124274  298.714361  299.263435  299.655682  299.821537  299.708167  299.499877  299.327494  299.156447  298.970503  298.792996  298.619211  298.448358  298.276169  298.110024  297.955932  297.808726  297.668912  297.464626  297.290506  297.271170  297.397516  297.657631  298.029513  298.526460  299.060092  299.556993  299.925208  299.943564  299.764445  299.583111  299.431192  299.279161  299.128625  298.991331  298.863928  298.740225  298.618372  298.493317  298.365430  298.232839  298.082436  297.879070  297.749155  297.671292  297.712044  297.864627  298.140720  298.485560  298.880436  299.367465  299.682075  299.604372  299.398882  299.121883  298.878622  298.687253  298.552296  298.444441  298.342758  298.239182  298.128269  298.015892  297.899627  297.781014  297.655775  297.434712  297.221574  297.067925  296.981565  296.981755  297.055008  297.264842  297.507826  297.753739  297.818680  297.767704  297.735473  297.641145  297.523544  297.443154  297.378828  297.324060  297.267215  297.207226  297.141216  297.071404  296.992396  296.901242  296.749862  296.578421  296.435701  296.356562  296.407618  296.587390  296.906606  297.291744  297.678663  297.995085  298.323098  298.565405  298.592840  298.484394  298.379564  298.276623  298.158072  298.037236  297.921046  297.808701 
 0.337500  299.959381  299.706118  299.333003  298.941689  298.572935  298.224187  297.875020  297.540334  297.230398  296.941390  296.679672  296.479762  296.395132  296.374041  296.356589  296.303327  296.157551  295.970783  295.797989  295.652600  295.540856  295.438150  295.319342  295.179551  295.025115  294.859106  294.682895  294.500343  294.316612  294.132087  293.932998  293.713877  293.492732  293.324683  293.237273  293.208654  293.198099  293.172918  293.117889  293.037884  292.931423  292.796022  292.656160  292.549072  292.483688  292.437479  292.399845  292.366372  292.334030  292.297783  292.255831  292.209762  292.161791  292.093472  291.944663  291.767560  291.621068  291.528665  291.467555  291.418503  291.384783  291.361479  291.335205  291.303184  291.269038  291.224666  291.167109  291.115019  291.070023  291.020128  290.969248  290.918690  290.866614  290.814591  290.759396  290.699799  290.640104  290.583873  290.494430  290.426789  290.417442  290.485724  290.665697  290.971770  291.374062  291.825598  292.290401  292.654547  292.849881  292.896548  292.870905  292.815642  292.741258  292.655799  292.565263  292.472222  292.381812  292.290709  292.198106  292.105895  292.013619  291.907458  291.808154  291.774188  291.829076  291.989212  292.244850  292.555139  292.875607  293.211970  293.547440  293.817555  293.980239  294.018133  293.976685  293.901891  293.812464  293.715339  293.616456  293.517886  293.420532  293.325266  293.232641  293.142540  293.055378  292.969434  292.868890  292.821379  292.867758  293.013695  293.250781  293.550884  293.867308  294.190967  294.524606  294.808664  294.987639  295.047705  295.042793  295.007701  294.944491  294.861674  294.767877  294.667318  294.561814  294.450546  294.336865  294.226026  294.120768  294.009250  293.905797  293.861106  293.881584  293.951617  294.080542  294.286066  294.578715  294.969158  295.412691  295.770272  295.933164  295.954885  295.926616  295.882069  295.821616  295.747590  295.663483  295.571174  295.465635  295.349315  295.230165  295.119689  295.024399  294.922890  294.830612  294.788396  294.805417  294.873164  294.994293  295.170870  295.369633  295.547122  295.715892  295.878670  295.991701  296.031172  296.030019  296.010859  295.973159  295.918353  295.853961  295.784468  295.712243  295.638433  295.563559  295.487989  295.412951  295.332257  295.255291  295.249295  295.335863  295.511494  295.765728  296.084627  296.454085  296.854121  297.263433  297.614227  297.832628  297.905767  297.899207  297.852585  297.776119  297.680084  297.575177  297.466746  297.357632  297.249312  297.142382  297.037224  296.934926  296.817730  296.686521  296.623046  296.660185  296.796462  297.024679  297.335812  297.706900  298.104389  298.473959  298.756532  298.899737  298.912102  298.871026  298.811262  298.732263  298.640898  298.542889  298.440552  298.332975  298.222481  298.112225  298.004957  297.899413  297.782187  297.645404  297.549184  297.530373  297.598510  297.752052  297.992926  298.306427  298.650475  298.980755  299.200059  299.263205  299.236898  299.182869  299.116592  299.040064  298.959311  298.878764  298.798123  298.716646  298.632626  298.544992  298.453271  298.354926  298.233488  298.110417  298.013545  297.960096  297.973952  298.062706  298.223363  298.436336  298.710022  298.996614  299.151834  299.163518  299.079948  298.955077  298.826634  298.715184  298.622752  298.540289  298.461051  298.379687  298.295051  298.207759  298.116969  298.023320  297.904304  297.753175  297.609636  297.492281  297.417264  297.389249  297.427583  297.529147  297.661306  297.771842  297.804156  297.805413  297.778517  297.722354  297.659222  297.603271  297.552755  297.504544  297.455372  297.403274  297.348215  297.288294  297.222280  297.137202  297.025967  296.907540  296.805271  296.750447  296.768413  296.872144  297.053739  297.281756  297.513872  297.743714  297.964259  298.115819  298.162930  298.153737  298.123125  298.075603  298.014758  297.946988  297.875815 
 0.537500  299.997995  299.965620  299.876264  299.736386  299.562611  299.369039  299.161128  298.942244  298.718305  298.493487  298.270926  298.057067  297.866674  297.711428  297.583628  297.472342  297.357696  297.226834  297.084685  296.939392  296.798670  296.665260  296.535451  296.403911  296.267756  296.126021  295.978295  295.824729  295.666327  295.504397  295.338283  295.165051  294.984128  294.802847  294.636086  294.493011  294.373480  294.269763  294.172465  294.074525  293.972200  293.861449  293.742075  293.620297  293.505642  293.401741  293.307757  293.221963  293.142707  293.068095  292.996109  292.925488  292.855729  292.785651  292.704082  292.603151  292.490476  292.379644  292.278372  292.187206  292.105202  292.032651  291.967087  291.905743  291.846768  291.788971  291.729459  291.668421  291.608612  291.549701  291.490875  291.432451  291.374213  291.316194  291.258171  291.199390  291.139704  291.080404  291.017607  290.950767  290.890628  290.848732  290.838651  290.875496  290.967796  291.113290  291.302945  291.517049  291.720095  291.885685  292.006404  292.089352  292.142596  292.172434  292.184276  292.182229  292.169818  292.149641  292.122791  292.090400  292.053351  292.011153  291.962567  291.917270  291.889713  291.893517  291.939204  292.028661  292.154412  292.307846  292.484831  292.672340  292.850661  293.000146  293.110554  293.184889  293.230624  293.254220  293.261031  293.255230  293.239823  293.217033  293.188571  293.155706  293.119334  293.080558  293.036740  292.992652  292.963940  292.964950  293.005257  293.088020  293.207985  293.355573  293.526194  293.710750  293.889700  294.042837  294.161304  294.248881  294.309975  294.347867  294.366397  294.369107  294.358893  294.337619  294.306788  294.268417  294.224749  294.176655  294.123376  294.073518  294.038386  294.024036  294.033677  294.073856  294.151541  294.274805  294.446315  294.649208  294.843266  294.998136  295.110669  295.190480  295.245117  295.279296  295.296379  295.299263  295.289242  295.266752  295.233442  295.192175  295.147513  295.099992  295.049271  295.001844  294.967973  294.953408  294.962081  294.997678  295.060289  295.140985  295.230981  295.328313  295.425869  295.510917  295.576637  295.624718  295.657564  295.676107  295.681982  295.677348  295.664202  295.644174  295.618498  295.588102  295.553767  295.515972  295.473591  295.436021  295.418776  295.433421  295.486561  295.580613  295.714952  295.886258  296.088430  296.309413  296.524551  296.708205  296.849963  296.953604  297.025017  297.069169  297.091315  297.096276  297.087925  297.069254  297.042498  297.009308  296.971013  296.927547  296.874605  296.820600  296.783384  296.777120  296.810606  296.888738  297.012360  297.176605  297.369929  297.572705  297.760602  297.911271  298.020454  298.096464  298.146230  298.174239  298.184827  298.181408  298.166321  298.141235  298.107901  298.068277  298.023675  297.974160  297.915715  297.852695  297.798764  297.767082  297.767445  297.806582  297.889161  298.012140  298.165435  298.328605  298.470361  298.574413  298.643926  298.687315  298.710531  298.717989  298.713670  298.700489  298.680236  298.653921  298.621952  298.584544  298.541630  298.491240  298.431540  298.368438  298.308859  298.262914  298.239967  298.247718  298.288560  298.363454  298.471778  298.590773  298.687241  298.746947  298.769371  298.763184  298.739074  298.705986  298.668679  298.628736  298.586144  298.540351  298.491185  298.438463  298.382175  298.320569  298.247464  298.164156  298.077140  297.994000  297.922120  297.868456  297.841150  297.840513  297.860154  297.881746  297.894417  297.897160  297.887510  297.866018  297.837296  297.804802  297.770333  297.734301  297.696561  297.656822  297.614759  297.569817  297.520425  297.462501  297.395163  297.322297  297.251722  297.195148  297.163875  297.166839  297.205683  297.274477  297.363788  297.468553  297.577456  297.671327  297.740059  297.786049  297.813583  297.825488  297.824550  297.813485 
 0.737500  299.999866  299.996545  299.981685  299.947962  299.892445  299.815716  299.719660  299.606122  299.477273  299.335584  299.183473  299.023614  298.860143  298.698963  298.544501  298.398298  298.258681  298.121344  297.982932  297.842495  297.700844  297.559534  297.419467  297.280368  297.141307  297.001316  296.859575  296.715449  296.568571  296.418882  296.266373  296.110590  295.950826  295.787228  295.622236  295.459917  295.303980  295.156275  295.016570  294.883254  294.754325  294.627637  294.501230  294.374319  294.247934  294.123999  294.004012  293.888801  293.778675  293.673567  293.573078  293.476636  293.383688  293.293713  293.205096  293.114513  293.019810  292.921575  292.822176  292.723878  292.628170  292.536152  292.448428  292.364952  292.285298  292.208964  292.135163  292.063074  291.992487  291.923437  291.855763  291.789321  291.724002  291.659689  291.596278  291.533567  291.471310  291.409445  291.347713  291.285232  291.222644  291.162571  291.109297  291.068804  291.047808  291.051807  291.083812  291.143632  291.225668  291.320121  291.416945  291.509119  291.592835  291.666333  291.729116  291.781421  291.823887  291.857378  291.882684  291.900482  291.911387  291.915851  291.913883  291.906392  291.896542  291.889314  291.890714  291.906351  291.939810  291.992254  292.063772  292.153001  292.255810  292.365519  292.474448  292.576519  292.668280  292.748292  292.816339  292.872918  292.918853  292.955073  292.982509  293.002040  293.014459  293.020514  293.020588  293.015041  293.006426  292.999555  293.000208  293.013870  293.044430  293.093357  293.160720  293.245627  293.344655  293.451544  293.559045  293.661672  293.756151  293.840544  293.913889  293.975968  294.027026  294.067516  294.097933  294.118878  294.131135  294.135538  294.132563  294.123376  294.110929  294.099002  294.091157  294.091092  294.102980  294.131503  294.181384  294.254866  294.347854  294.450616  294.553502  294.650500  294.738709  294.816851  294.884471  294.941598  294.988447  295.025136  295.051833  295.069003  295.077659  295.078977  295.073663  295.062877  295.049256  295.036229  295.027208  295.025517  295.034129  295.054388  295.085608  295.126628  295.175912  295.230360  295.285837  295.339051  295.387994  295.431355  295.468287  295.498426  295.521784  295.538608  295.549260  295.554138  295.553644  295.548173  295.537859  295.523606  295.508727  295.498213  295.497411  295.511142  295.543232  295.596307  295.671587  295.768523  295.883194  296.007930  296.133852  296.254183  296.364825  296.463513  296.549277  296.622098  296.682533  296.731430  296.769738  296.798397  296.818293  296.830175  296.834015  296.830178  296.821797  296.814229  296.813521  296.825447  296.854942  296.905403  296.977978  297.070684  297.178043  297.291654  297.403077  297.506857  297.600318  297.682240  297.752312  297.810802  297.858244  297.895228  297.922390  297.940467  297.950246  297.952402  297.946943  297.933856  297.915129  297.894833  297.878115  297.870322  297.876616  297.901063  297.945504  298.008625  298.084411  298.164106  298.240573  298.309858  298.370216  298.421086  298.462636  298.495452  298.520240  298.537655  298.548216  298.552301  298.550163  298.541779  298.526630  298.504867  298.477858  298.448249  298.419880  298.397222  298.384553  298.385352  298.402541  298.436106  298.480274  298.526762  298.568441  298.601042  298.623185  298.635517  298.639551  298.636758  298.628221  298.614592  298.596247  298.573418  298.546244  298.514694  298.477852  298.434592  298.385006  298.330493  298.273511  298.217160  298.165283  298.121507  298.087949  298.063750  298.045491  298.030059  298.014864  297.997806  297.977907  297.955164  297.929961  297.902694  297.873615  297.842824  297.810321  297.775994  297.739563  297.700201  297.656800  297.608904  297.557307  297.504511  297.454534  297.412276  297.382324  297.367648  297.368964  297.385730  297.416213  297.456150  297.499647  297.541994  297.580420  297.613383  297.640105  297.660379 
 1.037500  299.998225  299.988998  299.970105  299.940210  299.898344  299.843448  299.774591  299.691847  299.595691  299.486814  299.366447  299.237073  299.102498  298.964739  298.825413  298.684855  298.542190  298.397848  298.252492  298.106752  297.961278  297.816150  297.671100  297.525896  297.380347  297.234171  297.087035  296.938669  296.788899  296.637511  296.483933  296.327638  296.168676  296.008555  295.849084  295.691732  295.537304  295.386168  295.238353  295.093850  294.952151  294.812587  294.674987  294.539952  294.407999  294.279316  294.154153  294.032767  293.915338  293.801880  293.692336  293.586609  293.484574  293.385271  293.286471  293.187655  293.089189  292.991624  292.895131  292.799888  292.706497  292.615336  292.526582  292.440341  292.356764  292.275571  292.196512  292.119741  292.045159  291.972479  291.901605  291.832394  291.764697  291.698396  291.633278  291.569140  291.505921  291.443459  291.380804  291.318835  291.258832  291.202780  291.153841  291.115649  291.091353  291.083390  291.093410  291.119541  291.158673  291.207534  291.263706  291.324627  291.387708  291.450720  291.511820  291.569570  291.622979  291.671223  291.713771  291.750322  291.780698  291.804405  291.822020  291.835418  291.847004  291.859914  291.877246  291.901398  291.934056  291.977307  292.031995  292.097102  292.170361  292.248711  292.329767  292.411430  292.491656  292.568665  292.641056  292.707763  292.768047  292.821458  292.867776  292.906951  292.939110  292.964288  292.982483  292.995679  293.006465  293.017762  293.032635  293.053729  293.082768  293.121615  293.171650  293.232137  293.300931  293.375327  293.453447  293.533285  293.612622  293.689567  293.762549  293.830300  293.891813  293.946306  293.993313  294.032657  294.064348  294.088134  294.104676  294.115757  294.123183  294.128683  294.134746  294.144325  294.160838  294.187952  294.227947  294.279327  294.338664  294.403683  294.472819  294.544119  294.615465  294.684964  294.751065  294.812464  294.867978  294.916770  294.958350  294.992702  295.019935  295.039835  295.053007  295.061099  295.065778  295.068853  295.072477  295.078956  295.089613  295.104965  295.126010  295.153045  295.184948  295.220107  295.257519  295.296113  295.334571  295.371699  295.406535  295.438298  295.466377  295.490321  295.509820  295.524686  295.534871  295.540126  295.540930  295.539400  295.537951  295.539236  295.546052  295.561166  295.587159  295.626093  295.679353  295.746022  295.823312  295.907967  295.997599  296.089703  296.181667  296.271241  296.356608  296.436336  296.509371  296.574990  296.632750  296.682444  296.724063  296.757079  296.781680  296.800078  296.814914  296.829109  296.845896  296.868652  296.900331  296.943109  296.997585  297.062661  297.135444  297.213071  297.293663  297.375146  297.455280  297.532249  297.604566  297.671073  297.730849  297.783300  297.828106  297.865152  297.894441  297.915583  297.928487  297.934673  297.936256  297.935762  297.936030  297.940384  297.951817  297.972448  298.003232  298.042182  298.086562  298.134652  298.184971  298.235749  298.285295  298.332277  298.375672  298.414690  298.448762  298.477471  298.500536  298.517768  298.528952  298.533487  298.531686  298.524223  298.512412  298.498185  298.483919  298.472065  298.464935  298.465351  298.474224  298.488917  298.507309  298.527304  298.547316  298.566018  298.582456  298.595859  298.605598  298.611248  298.612514  298.609257  298.601423  298.588989  298.571955  298.549577  298.521387  298.487749  298.449276  298.407068  298.362464  298.317679  298.274702  298.235062  298.198794  298.165052  298.134028  298.104984  298.077056  298.049821  298.022912  297.995956  297.968615  297.940610  297.911703  297.881721  297.850456  297.817687  297.782766  297.745065  297.704415  297.661134  297.616407  297.572048  297.530471  297.494047  297.464691  297.443473  297.431641  297.429625  297.435924  297.448333  297.465519  297.486119  297.508540  297.531336  297.553324  297.573535 
 1.537500  299.922955  299.773926  299.596093  299.402588  299.200039  298.979920  298.747807  298.513670  298.276901  298.040700  297.816099  297.629073  297.484411  297.344015  297.214968  297.057096  296.879316  296.707033  296.540039  296.387250  296.242125  296.094746  295.941064  295.782789  295.620155  295.452550  295.280579  295.105967  294.930026  294.748858  294.556733  294.357369  294.167408  294.009631  293.878220  293.765897  293.659162  293.551093  293.438915  293.323740  293.198156  293.067950  292.945494  292.841949  292.748248  292.662219  292.582636  292.508739  292.438360  292.369571  292.302507  292.237175  292.172861  292.079590  291.965676  291.853676  291.760046  291.678198  291.602891  291.534265  291.476107  291.419965  291.366100  291.313195  291.261871  291.205132  291.149360  291.099775  291.048408  290.996793  290.946792  290.896121  290.846209  290.795863  290.743670  290.690681  290.640966  290.578383  290.515471  290.473428  290.458254  290.487057  290.576559  290.724826  290.918659  291.146695  291.381023  291.566205  291.702375  291.803197  291.884068  291.945640  291.990014  292.020992  292.039680  292.048920  292.049621  292.040946  292.024948  292.001752  291.970209  291.925634  291.897633  291.898348  291.939407  292.027873  292.155442  292.306685  292.476791  292.672860  292.864194  293.029442  293.152303  293.236591  293.297456  293.340608  293.367278  293.381182  293.384115  293.377404  293.362391  293.340273  293.311930  293.277943  293.241684  293.189628  293.145925  293.134105  293.161069  293.231715  293.342977  293.482163  293.637511  293.817807  294.004750  294.166662  294.287819  294.377596  294.450049  294.501908  294.534795  294.552484  294.556560  294.548720  294.528892  294.498459  294.460156  294.416178  294.366150  294.304247  294.258344  294.235181  294.233136  294.253831  294.311950  294.411643  294.565561  294.768377  294.981865  295.138967  295.241282  295.317643  295.380439  295.426348  295.456946  295.472968  295.477018  295.467027  295.442700  295.407905  295.365465  295.323709  295.273421  295.217251  295.171319  295.148246  295.144142  295.164596  295.213817  295.288587  295.368186  295.449948  295.544925  295.632349  295.694835  295.738859  295.773299  295.796618  295.806728  295.806839  295.798496  295.782820  295.760672  295.732675  295.699389  295.661417  295.620299  295.567375  295.534791  295.536583  295.576717  295.657427  295.778185  295.937215  296.129940  296.348653  296.577853  296.776017  296.922968  297.033724  297.120555  297.184360  297.226649  297.252242  297.263726  297.263055  297.251891  297.231480  297.202890  297.167239  297.124526  297.059102  297.007402  296.989239  297.009451  297.072128  297.179893  297.331049  297.515791  297.718148  297.911583  298.071123  298.177003  298.253639  298.314427  298.356399  298.380829  298.391779  298.390188  298.376674  298.352279  298.318727  298.278595  298.231479  298.178081  298.104451  298.034304  297.987435  297.971315  297.992254  298.053959  298.162318  298.303519  298.464541  298.616464  298.714470  298.773782  298.815196  298.843530  298.858140  298.861374  298.856259  298.843511  298.823457  298.796348  298.761955  298.720601  298.671970  298.611724  298.538001  298.470424  298.408971  298.371679  298.362210  298.389080  298.446455  298.537394  298.664455  298.771331  298.823433  298.839977  298.828157  298.802577  298.771310  298.739004  298.704133  298.665560  298.622074  298.573120  298.519591  298.460908  298.397785  298.326994  298.233359  298.136051  298.041335  297.956580  297.888402  297.842113  297.830645  297.839215  297.863133  297.862888  297.852644  297.837529  297.809091  297.772469  297.736911  297.700399  297.663465  297.624720  297.583937  297.540717  297.494700  297.445187  297.389795  297.319630  297.241239  297.162881  297.094310  297.051824  297.042490  297.073988  297.137881  297.223251  297.318485  297.431530  297.537740  297.608934  297.656241  297.692222  297.716585  297.728821  297.731561  297.726486  297.714496 
