#### 	 Vertical City Weather Generator (VCWG)  	 #### 
# Tdeep_imp profile in the urban area 
#0:z [m] 1:Tdeep_imp	2:Tdeep_imp	3:Tdeep_imp	4:Tdeep_imp	5:Tdeep_imp	6:Tdeep_imp	7:Tdeep_imp	8:Tdeep_imp	9:Tdeep_imp	10:Tdeep_imp	11:Tdeep_imp	12:Tdeep_imp	13:Tdeep_imp	14:Tdeep_imp	15:Tdeep_imp	16:Tdeep_imp	17:Tdeep_imp	18:Tdeep_imp	19:Tdeep_imp	20:Tdeep_imp	21:Tdeep_imp	22:Tdeep_imp	23:Tdeep_imp	24:Tdeep_imp	25:Tdeep_imp	26:Tdeep_imp	27:Tdeep_imp	28:Tdeep_imp	29:Tdeep_imp	30:Tdeep_imp	31:Tdeep_imp	32:Tdeep_imp	33:Tdeep_imp	34:Tdeep_imp	35:Tdeep_imp	36:Tdeep_imp	37:Tdeep_imp	38:Tdeep_imp	39:Tdeep_imp	40:Tdeep_imp	41:Tdeep_imp	42:Tdeep_imp	43:Tdeep_imp	44:Tdeep_imp	45:Tdeep_imp	46:Tdeep_imp	47:Tdeep_imp	48:Tdeep_imp	49:Tdeep_imp	50:Tdeep_imp	51:Tdeep_imp	52:Tdeep_imp	53:Tdeep_imp	54:Tdeep_imp	55:Tdeep_imp	56:Tdeep_imp	57:Tdeep_imp	58:Tdeep_imp	59:Tdeep_imp	60:Tdeep_imp	61:Tdeep_imp	62:Tdeep_imp	63:Tdeep_imp	64:Tdeep_imp	65:Tdeep_imp	66:Tdeep_imp	67:Tdeep_imp	68:Tdeep_imp	69:Tdeep_imp	70:Tdeep_imp	71:Tdeep_imp	72:Tdeep_imp	73:Tdeep_imp	74:Tdeep_imp	75:Tdeep_imp	76:Tdeep_imp	77:Tdeep_imp	78:Tdeep_imp	79:Tdeep_imp	80:Tdeep_imp	81:Tdeep_imp	82:Tdeep_imp	83:Tdeep_imp	84:Tdeep_imp	85:Tdeep_imp	86:Tdeep_imp	87:Tdeep_imp	88:Tdeep_imp	89:Tdeep_imp	90:Tdeep_imp	91:Tdeep_imp	92:Tdeep_imp	93:Tdeep_imp	94:Tdeep_imp	95:Tdeep_imp	96:Tdeep_imp	97:Tdeep_imp	98:Tdeep_imp	99:Tdeep_imp	100:Tdeep_imp	101:Tdeep_imp	102:Tdeep_imp	103:Tdeep_imp	104:Tdeep_imp	105:Tdeep_imp	106:Tdeep_imp	107:Tdeep_imp	108:Tdeep_imp	109:Tdeep_imp	110:Tdeep_imp	111:Tdeep_imp	112:Tdeep_imp	113:Tdeep_imp	114:Tdeep_imp	115:Tdeep_imp	116:Tdeep_imp	117:Tdeep_imp	118:Tdeep_imp	119:Tdeep_imp	120:Tdeep_imp	121:Tdeep_imp	122:Tdeep_imp	123:Tdeep_imp	124:Tdeep_imp	125:Tdeep_imp	126:Tdeep_imp	127:Tdeep_imp	128:Tdeep_imp	129:Tdeep_imp	130:Tdeep_imp	131:Tdeep_imp	132:Tdeep_imp	133:Tdeep_imp	134:Tdeep_imp	135:Tdeep_imp	136:Tdeep_imp	137:Tdeep_imp	138:Tdeep_imp	139:Tdeep_imp	140:Tdeep_imp	141:Tdeep_imp	142:Tdeep_imp	143:Tdeep_imp	144:Tdeep_imp	145:Tdeep_imp	146:Tdeep_imp	147:Tdeep_imp	148:Tdeep_imp	149:Tdeep_imp	150:Tdeep_imp	151:Tdeep_imp	152:Tdeep_imp	153:Tdeep_imp	154:Tdeep_imp	155:Tdeep_imp	156:Tdeep_imp	157:Tdeep_imp	158:Tdeep_imp	159:Tdeep_imp	160:Tdeep_imp	161:Tdeep_imp	162:Tdeep_imp	163:Tdeep_imp	164:Tdeep_imp	165:Tdeep_imp	166:Tdeep_imp	167:Tdeep_imp	168:Tdeep_imp	169:Tdeep_imp	170:Tdeep_imp	171:Tdeep_imp	172:Tdeep_imp	173:Tdeep_imp	174:Tdeep_imp	175:Tdeep_imp	176:Tdeep_imp	177:Tdeep_imp	178:Tdeep_imp	179:Tdeep_imp	180:Tdeep_imp	181:Tdeep_imp	182:Tdeep_imp	183:Tdeep_imp	184:Tdeep_imp	185:Tdeep_imp	186:Tdeep_imp	187:Tdeep_imp	188:Tdeep_imp	189:Tdeep_imp	190:Tdeep_imp	191:Tdeep_imp	192:Tdeep_imp	193:Tdeep_imp	194:Tdeep_imp	195:Tdeep_imp	196:Tdeep_imp	197:Tdeep_imp	198:Tdeep_imp	199:Tdeep_imp	200:Tdeep_imp	201:Tdeep_imp	202:Tdeep_imp	203:Tdeep_imp	204:Tdeep_imp	205:Tdeep_imp	206:Tdeep_imp	207:Tdeep_imp	208:Tdeep_imp	209:Tdeep_imp	210:Tdeep_imp	211:Tdeep_imp	212:Tdeep_imp	213:Tdeep_imp	214:Tdeep_imp	215:Tdeep_imp	216:Tdeep_imp	217:Tdeep_imp	218:Tdeep_imp	219:Tdeep_imp	220:Tdeep_imp	221:Tdeep_imp	222:Tdeep_imp	223:Tdeep_imp	224:Tdeep_imp	225:Tdeep_imp	226:Tdeep_imp	227:Tdeep_imp	228:Tdeep_imp	229:Tdeep_imp	230:Tdeep_imp	231:Tdeep_imp	232:Tdeep_imp	233:Tdeep_imp	234:Tdeep_imp	235:Tdeep_imp	236:Tdeep_imp	237:Tdeep_imp	238:Tdeep_imp	239:Tdeep_imp	240:Tdeep_imp	241:Tdeep_imp	242:Tdeep_imp	243:Tdeep_imp	244:Tdeep_imp	245:Tdeep_imp	246:Tdeep_imp	247:Tdeep_imp	248:Tdeep_imp	249:Tdeep_imp	250:Tdeep_imp	251:Tdeep_imp	252:Tdeep_imp	253:Tdeep_imp	254:Tdeep_imp	255:Tdeep_imp	256:Tdeep_imp	257:Tdeep_imp	258:Tdeep_imp	259:Tdeep_imp	260:Tdeep_imp	261:Tdeep_imp	262:Tdeep_imp	263:Tdeep_imp	264:Tdeep_imp	265:Tdeep_imp	266:Tdeep_imp	267:Tdeep_imp	268:Tdeep_imp	269:Tdeep_imp	270:Tdeep_imp	271:Tdeep_imp	272:Tdeep_imp	273:Tdeep_imp	274:Tdeep_imp	275:Tdeep_imp	276:Tdeep_imp	277:Tdeep_imp	278:Tdeep_imp	279:Tdeep_imp	280:Tdeep_imp	281:Tdeep_imp	282:Tdeep_imp	283:Tdeep_imp	284:Tdeep_imp	285:Tdeep_imp	286:Tdeep_imp	287:Tdeep_imp	288:Tdeep_imp	289:Tdeep_imp	290:Tdeep_imp	291:Tdeep_imp	292:Tdeep_imp	293:Tdeep_imp	294:Tdeep_imp	295:Tdeep_imp	296:Tdeep_imp	297:Tdeep_imp	298:Tdeep_imp	299:Tdeep_imp	300:Tdeep_imp	301:Tdeep_imp	302:Tdeep_imp	303:Tdeep_imp	304:Tdeep_imp	305:Tdeep_imp	306:Tdeep_imp	307:Tdeep_imp	308:Tdeep_imp	309:Tdeep_imp	310:Tdeep_imp	311:Tdeep_imp	312:Tdeep_imp	313:Tdeep_imp	314:Tdeep_imp	315:Tdeep_imp	316:Tdeep_imp	317:Tdeep_imp	318:Tdeep_imp	319:Tdeep_imp	320:Tdeep_imp	321:Tdeep_imp	322:Tdeep_imp	323:Tdeep_imp	324:Tdeep_imp	325:Tdeep_imp	326:Tdeep_imp	327:Tdeep_imp	328:Tdeep_imp	329:Tdeep_imp	330:Tdeep_imp	331:Tdeep_imp	332:Tdeep_imp	333:Tdeep_imp	334:Tdeep_imp	335:Tdeep_imp	336:Tdeep_imp	
 0.002500  294.228814  292.963793  292.266355  291.901912  291.335184  291.476812  291.648021  291.947172  292.569211  293.798316  297.264907  302.703437  305.552911  307.329280  305.950046  302.699641  298.223604  296.033900  294.445724  293.363958  292.695708  292.012008  291.485251  291.039633  290.577370  290.104649  289.689592  289.341749  289.069089  288.986934  289.193281  290.359542  293.740398  297.388858  300.720712  302.720183  303.644866  303.101965  302.535866  300.426981  296.556360  294.117787  292.387356  291.220959  290.665386  290.406104  290.259699  290.134535  289.917480  289.726868  289.571269  289.507915  289.777768  289.123708  289.975789  291.860479  293.122865  293.741280  293.927901  294.852381  294.872456  294.929201  294.763067  295.257160  294.163871  293.014386  292.192558  291.272466  290.607062  290.302197  289.953620  289.693515  289.510436  289.215800  288.947499  288.803033  289.348837  289.815235  291.907124  294.157969  297.070615  300.868412  304.732854  307.886786  310.389461  313.617960  313.164819  310.259210  304.395863  301.337895  298.960846  297.237300  296.224464  295.437834  294.779456  294.361308  293.654722  293.218476  292.797703  292.412264  291.758767  293.020283  295.443838  298.250822  301.700660  304.795645  306.874556  307.966804  310.429792  311.494604  312.010498  310.876703  305.573197  302.463369  300.075737  298.327302  297.238246  296.463768  295.818787  295.257924  294.762543  294.314864  293.895683  293.509544  293.646298  294.003977  296.446526  299.505126  302.820880  306.076416  308.674330  309.632338  311.586560  312.698140  311.691790  309.792889  306.055258  304.182032  302.194421  300.684655  299.520341  298.569982  297.573285  296.617563  295.809556  295.241395  294.851039  294.514967  294.133646  295.446542  297.335411  299.243875  300.872013  303.958995  307.184045  310.528078  313.737106  315.381794  312.534488  308.190728  305.067641  303.303096  301.570676  300.225058  299.080689  298.266655  297.438659  296.521378  295.850747  295.337941  295.231011  295.249537  294.598803  295.459900  297.860070  299.904000  302.029724  304.147228  306.515480  307.358214  307.083077  308.004424  307.806928  306.227269  303.438057  302.197522  300.879136  299.951513  299.201949  298.557817  297.992722  297.486595  297.023092  296.592017  296.186715  295.838565  295.527134  296.710585  299.363582  302.576348  306.024386  309.343382  312.166764  314.448850  315.996673  317.110359  315.493772  312.740880  308.301546  306.650900  304.900578  303.656749  302.541862  301.603819  300.788200  300.080086  299.450390  298.878429  298.356057  297.909063  297.210132  298.205921  300.931328  304.232783  307.756178  311.115247  314.130209  316.267998  317.533891  317.088777  315.507330  311.758643  307.923814  306.104190  304.506319  303.288762  302.867499  302.101617  301.428317  300.659112  300.028602  299.486483  299.024798  298.551152  297.919680  298.652099  300.792415  303.400569  306.238304  308.950376  311.863042  313.838196  314.695223  314.154042  309.424851  305.188793  302.664909  302.386912  301.680453  301.338803  301.628326  301.432300  300.993696  300.526717  299.919372  299.371683  298.866167  298.345218  297.666030  298.774871  300.122383  302.292097  304.564901  306.884405  309.088515  311.040394  313.417843  312.425246  305.542881  300.600453  297.366575  297.232963  297.568457  299.097334  299.817411  299.681870  299.364164  298.867809  298.459285  298.086203  297.692953  297.334562  296.525210  297.108256  297.741021  298.834482  300.753793  302.193664  305.005207  306.615876  307.249071  305.023321  302.819686  302.626653  299.971463  298.791129  298.411300  298.299999  298.556241  298.451059  298.204372  297.856251  297.546411  297.162555  296.824421  295.943952  295.554840  296.126919  297.272916  299.811660  302.402885  305.598263  308.258670  310.029002  310.117200  310.844736  310.285142  307.815306  304.440974  303.305036  302.475442  302.000270  301.298660  300.695002  300.143601  299.677721 
 0.007500  294.325989  292.934590  292.163980  291.758734  291.201609  291.246554  291.373390  291.602044  292.113285  293.138044  295.999981  300.001743  300.261317  299.900991  298.104897  295.325581  292.858991  292.562266  292.233892  292.143814  291.905025  291.299364  290.748107  290.307746  289.870278  289.428080  289.056764  288.770199  288.549094  288.487659  288.637016  289.543233  292.166126  294.328915  295.450904  295.844125  295.914040  295.357814  295.203071  294.016236  291.899197  290.959526  290.806480  290.839264  290.633999  290.472700  290.346851  290.230162  290.026165  289.835358  289.679503  289.607444  289.853701  289.174601  289.949651  291.664234  292.937224  293.521090  293.683380  294.468381  294.472865  294.410299  294.161545  294.479135  293.469064  292.487198  291.921021  291.299914  290.706454  290.406165  290.074016  289.807071  289.624311  289.335628  289.064805  288.910478  289.417094  289.786952  291.755504  293.928251  296.707870  300.341135  304.080517  307.104891  309.250647  311.231018  308.394484  304.307579  299.933090  298.722552  297.496782  296.801062  296.180146  295.516136  294.891960  294.475749  293.770435  293.327294  292.911142  292.522854  291.908092  293.001617  295.273122  297.958635  301.275921  304.305366  306.377909  307.451683  309.533910  310.080869  309.205191  306.458020  301.753553  299.814033  298.551712  297.944421  297.222581  296.554983  295.941060  295.387627  294.892554  294.443608  294.023704  293.635470  293.780144  294.001811  296.272870  299.199259  302.400647  305.576007  308.142586  309.190131  310.974472  312.030873  311.021194  309.110242  305.595548  303.864647  302.072845  300.750582  299.645925  298.714907  297.737888  296.793357  295.983140  295.402135  294.997594  294.655144  294.281304  295.423864  297.225716  299.065408  300.669567  303.569664  306.722789  309.973956  313.143808  314.878190  312.481580  308.424429  305.350521  303.550126  301.815963  300.437975  299.284947  298.441004  297.621707  296.713938  296.029051  295.507282  295.354077  295.367995  294.732760  295.489626  297.708161  299.719594  301.768710  303.837494  306.128054  307.068690  306.885445  307.688869  307.579385  306.132429  303.472974  302.239340  300.982914  300.055991  299.320133  298.679356  298.114934  297.608539  297.144922  296.713878  296.308833  295.957539  295.697558  296.686228  299.176874  302.255052  305.598275  308.851830  311.665272  313.979003  315.626683  316.879886  315.744150  313.401472  309.152261  307.246717  305.405084  303.979029  302.751635  301.777246  300.949101  300.234391  299.601056  299.026717  298.502180  298.050215  297.422744  298.227499  300.768201  303.926948  307.339349  310.631447  313.618449  315.808590  317.178376  317.001900  315.722444  312.443242  308.708103  306.732573  305.001707  303.637256  303.068509  302.279915  301.584304  300.824488  300.189996  299.638483  299.177462  298.700462  298.122482  298.709045  300.694041  303.190409  305.938383  308.608341  311.475737  313.602962  314.818137  315.133394  312.263234  309.388758  306.763074  305.302976  303.755138  302.658815  302.243614  301.705771  301.169133  300.671590  300.082451  299.532877  299.026771  298.510301  297.836887  298.802957  300.094343  302.135118  304.360321  306.617656  308.826200  310.852221  313.397941  313.495157  309.330553  306.798744  303.688450  302.038322  300.949001  300.770450  300.405639  299.949936  299.541728  299.074047  298.657234  298.267729  297.861953  297.498947  296.736583  297.201609  297.824933  298.848814  300.674554  302.148189  304.835508  306.629871  307.517854  306.065951  304.268499  304.343762  302.016542  300.553419  299.726918  299.135570  298.976494  298.657753  298.344603  297.984922  297.673753  297.294921  296.959741  296.145152  295.717681  296.204921  297.273825  299.638219  302.168655  305.238304  307.907236  309.756929  310.091782  310.938855  310.860806  309.043635  305.806315  304.289416  303.119618  302.320689  301.488797  300.841563  300.278728  299.804965 
 0.017500  295.016546  293.507959  292.668995  292.198568  291.647665  291.570002  291.663436  291.831191  292.252308  293.124667  295.508276  298.918014  299.408988  299.337143  298.200400  295.913223  293.858598  293.261939  292.830548  292.605066  292.257879  291.644132  291.091019  290.654327  290.224722  289.790592  289.417899  289.123679  288.885764  288.795284  288.869962  289.573809  291.721356  293.637099  294.720689  295.340339  295.626463  295.384049  295.277005  294.441150  292.672221  291.616059  291.423638  291.260207  290.921892  290.715399  290.563477  290.440418  290.247185  290.053017  289.894865  289.806552  289.999206  289.357305  290.014489  291.469579  292.769731  293.374631  293.595213  294.267509  294.401455  294.337289  294.155589  294.386499  293.636873  292.734876  292.177575  291.585584  290.970315  290.633562  290.315852  290.031187  289.841510  289.567367  289.295542  289.125934  289.533408  289.798697  291.530233  293.546936  296.091172  299.432177  302.988366  305.959049  308.079392  309.793467  307.559394  304.348588  300.780985  299.333550  298.017763  297.231911  296.472851  295.778298  295.142832  294.708188  294.027139  293.572151  293.158402  292.761850  292.194724  292.991134  294.986311  297.437552  300.504354  303.420638  305.528260  306.705082  308.540076  309.222837  308.425136  306.175241  302.413289  300.417779  299.130743  298.394698  297.546052  296.836362  296.208791  295.648401  295.148175  294.695315  294.273599  293.882078  293.986554  294.042745  295.993724  298.662510  301.643291  304.667090  307.197895  308.432811  310.055843  311.197452  310.544146  308.949222  305.836906  304.097829  302.371008  301.073110  299.945502  299.010076  298.058575  297.132974  296.319631  295.715910  295.284994  294.929536  294.565511  295.403906  297.034358  298.738942  300.285771  302.861149  305.847997  308.916132  311.991497  313.849604  312.196449  308.594121  305.633258  303.827527  302.147637  300.771605  299.637333  298.756789  297.958954  297.074964  296.368050  295.831593  295.589438  295.592248  294.984328  295.557295  297.449090  299.378161  301.284137  303.259825  305.418696  306.519026  306.516142  307.169236  307.253896  306.088874  303.694030  302.433464  301.238691  300.295666  299.559806  298.917428  298.352431  297.845349  297.381764  296.951100  296.546876  296.190412  295.992094  296.647730  298.836489  301.653196  304.780980  307.889045  310.645662  312.953010  314.664059  315.957025  315.287524  313.303933  309.426352  307.427297  305.677573  304.244328  303.048741  302.078895  301.249556  300.529864  299.892164  299.314400  298.786493  298.326021  297.780461  298.258956  300.461939  303.345359  306.532555  309.676915  312.576119  314.805139  316.269587  316.362665  315.370104  312.602799  309.047227  307.030938  305.342156  303.966967  303.330040  302.566433  301.869431  301.129087  300.493595  299.930433  299.468314  298.988560  298.471550  298.806419  300.505236  302.782848  305.337464  307.885250  310.593386  312.778180  314.128544  314.703111  312.584919  309.805783  306.948229  305.390392  303.955277  302.842738  302.346456  301.908134  301.410768  300.923699  300.361141  299.815820  299.314309  298.809029  298.148308  298.859630  300.033874  301.825150  303.919927  306.038153  308.178472  310.156380  312.572927  313.209844  310.094466  307.557126  303.994469  302.208969  301.043681  300.682990  300.510299  300.161543  299.790375  299.346537  298.925291  298.537691  298.135463  297.777773  297.099123  297.346675  297.921575  298.808685  300.430307  301.874716  304.256028  306.129818  307.076258  306.166326  304.420799  304.401272  302.317168  300.836721  299.922346  299.328766  299.101617  298.850756  298.556814  298.217013  297.909246  297.539438  297.210644  296.509820  296.014383  296.349523  297.274210  299.321339  301.701643  304.525771  307.140572  309.026583  309.597928  310.374460  310.536667  309.098325  306.049851  304.465339  303.306888  302.510968  301.727214  301.087169  300.528884  300.049356 
 0.037500  296.296592  294.609782  293.649253  293.053663  292.512919  292.247326  292.259764  292.324542  292.600232  293.238843  294.963159  297.763549  298.993619  298.894860  298.432603  296.589005  294.725588  293.907832  293.441520  293.146426  292.824661  292.292746  291.754223  291.315099  290.897280  290.474704  290.095086  289.782063  289.526186  289.379849  289.372855  289.809934  291.355417  293.148294  294.282500  294.985411  295.363676  295.318928  295.226913  294.724967  293.314346  292.253294  291.868376  291.711468  291.378486  291.158206  290.982507  290.848696  290.672708  290.477570  290.315401  290.201113  290.298773  289.775822  290.197720  291.234792  292.492627  293.134462  293.453093  293.965404  294.281987  294.249479  294.173677  294.284436  293.889673  293.098205  292.525598  292.032531  291.445556  291.069503  290.770354  290.466118  290.263421  290.012135  289.742690  289.549878  289.761502  289.912212  291.206808  292.915152  295.041094  297.858252  301.050349  303.910501  306.093494  307.807351  306.985340  304.422623  301.405148  299.758332  298.522625  297.650239  296.898209  296.224690  295.596927  295.131755  294.510174  294.035365  293.623892  293.218368  292.737320  293.064480  294.557282  296.574527  299.171354  301.837006  303.961211  305.311399  306.859715  307.899942  307.591469  306.111150  303.069682  300.991861  299.677912  298.866370  298.035221  297.325216  296.697446  296.134040  295.628942  295.171351  294.747577  294.352487  294.325140  294.203929  295.589201  297.769953  300.328726  303.042664  305.468159  306.973091  308.388064  309.664396  309.608249  308.533941  306.111618  304.396915  302.824658  301.570592  300.462964  299.539763  298.641019  297.756005  296.948398  296.312123  295.836907  295.454991  295.110179  295.468905  296.756248  298.196845  299.608777  301.646501  304.285458  307.013509  309.867978  311.886855  311.405364  308.698597  306.064991  304.290579  302.725267  301.377917  300.275510  299.350449  298.580703  297.742671  297.010984  296.449138  296.077430  296.029238  295.485489  295.752406  297.085741  298.800013  300.447866  302.230011  304.145625  305.456514  305.760136  306.231156  306.588949  305.887601  304.016093  302.743413  301.661844  300.717194  299.991575  299.354981  298.793675  298.288778  297.827582  297.399560  296.998368  296.635373  296.460246  296.676659  298.316857  300.640739  303.348915  306.155391  308.763013  311.018762  312.798322  314.144412  314.179535  312.848202  309.840297  307.778775  306.183523  304.787857  303.607403  302.636100  301.804901  301.079609  300.436852  299.855414  299.323583  298.850585  298.411580  298.423086  300.017409  302.377497  305.125317  307.961362  310.661539  312.904886  314.497090  315.013848  314.509711  312.614081  309.596020  307.589769  305.985901  304.613769  303.850056  303.106782  302.404960  301.697240  301.062857  300.487193  300.018276  299.537754  299.102348  299.069082  300.261588  302.119245  304.300093  306.589377  308.990469  311.168588  312.634975  313.428196  312.308102  310.023057  307.552357  305.958834  304.620233  303.472175  302.841048  302.384200  301.892244  301.407357  300.882751  300.351246  299.859476  299.373556  298.758425  299.051613  299.979776  301.346898  303.162788  305.017548  306.985025  308.825954  310.934285  312.073165  310.210024  307.897704  304.943001  303.088204  301.830516  301.251155  301.017734  300.656620  300.283442  299.857873  299.441877  299.060165  298.664908  298.311566  297.778589  297.690548  298.142332  298.794754  300.051791  301.388360  303.257106  305.143164  306.145506  305.985670  304.525477  304.315154  302.853294  301.457510  300.492439  299.872671  299.525469  299.281053  298.982884  298.663677  298.357586  298.007651  297.689062  297.168007  296.593759  296.680942  297.343334  298.851435  300.910258  303.295182  305.741592  307.638649  308.552347  309.238211  309.693371  308.882717  306.492524  304.902596  303.765107  302.963707  302.197544  301.554098  300.999237  300.511910 
 0.057500  297.600887  295.877548  294.827369  294.123583  293.569022  293.158650  293.050054  293.006567  293.131568  293.534006  294.659432  296.775369  298.335027  298.429609  298.436646  297.157868  295.639995  294.707247  294.188601  293.830531  293.514721  293.061372  292.559563  292.126811  291.723203  291.318194  290.939912  290.613316  290.339536  290.141803  290.057442  290.262124  291.248675  292.745157  293.838932  294.587992  295.048411  295.184182  295.159103  294.917887  293.941437  292.972635  292.458268  292.265759  291.950944  291.714627  291.519694  291.369901  291.204603  291.015183  290.849423  290.714511  290.718439  290.361035  290.533412  291.193747  292.253325  292.902438  293.294138  293.696111  294.101301  294.146839  294.159143  294.204185  294.071748  293.463539  292.935522  292.520422  291.998600  291.607294  291.314314  291.009392  290.790234  290.556870  290.299213  290.090021  290.123230  290.206615  291.044488  292.370507  294.047766  296.294664  298.996409  301.611750  303.770062  305.496745  305.755372  304.051501  301.795221  300.139786  298.990943  298.089480  297.357048  296.709755  296.104393  295.614359  295.063499  294.582774  294.172502  293.769528  293.364301  293.330532  294.290232  295.814573  297.864072  300.151865  302.168156  303.618447  304.968224  306.205257  306.372810  305.583263  303.447353  301.510875  300.223678  299.363125  298.565367  297.868196  297.250199  296.692933  296.190115  295.733061  295.310943  294.916770  294.744155  294.543956  295.366705  296.981493  299.031645  301.329049  303.536315  305.177668  306.473004  307.797676  308.235969  307.703394  306.090409  304.547811  303.200479  302.030021  300.988578  300.101949  299.268331  298.443076  297.666707  297.016343  296.504280  296.091760  295.746866  295.744798  296.611924  297.727920  298.926760  300.470420  302.646416  304.972259  307.489328  309.546086  310.002875  308.354545  306.270715  304.641074  303.245904  301.990736  300.942972  300.020589  299.272220  298.492795  297.766483  297.185101  296.733656  296.580148  296.119993  296.119762  296.919415  298.281093  299.635412  301.154082  302.785666  304.164150  304.743511  305.160699  305.674345  305.399836  304.150697  302.983942  302.040756  301.151892  300.454234  299.839630  299.293525  298.799972  298.348191  297.928670  297.535328  297.172151  296.948386  296.902063  297.964231  299.720285  301.914074  304.312552  306.663912  308.787430  310.569318  311.967661  312.560418  311.907735  309.901906  307.997291  306.590566  305.290790  304.173610  303.230251  302.415939  301.699384  301.061653  300.484170  299.954915  299.476112  299.083697  298.805651  299.770138  301.522534  303.730506  306.145477  308.546033  310.693503  312.349682  313.231299  313.222439  312.154803  309.905917  308.054381  306.587882  305.286869  304.426459  303.700909  303.010833  302.341936  301.719606  301.147419  300.668765  300.195001  299.797323  299.526484  300.211091  301.574239  303.306886  305.242387  307.286264  309.317571  310.834630  311.814208  311.547693  309.948208  308.027356  306.492038  305.274222  304.160492  303.426173  302.935297  302.449339  301.973355  301.486152  300.980908  300.505658  300.042351  299.500639  299.448743  300.060369  301.014590  302.456659  303.997826  305.704678  307.353385  309.145981  310.550999  309.833278  308.032868  305.819535  304.003834  302.729845  301.980696  301.625231  301.249871  300.872633  300.469833  300.065553  299.690407  299.309023  298.959864  298.542831  298.238528  298.500915  298.923474  299.808210  300.935547  302.339868  304.052980  305.108136  305.478770  304.512404  304.175781  303.292536  302.079079  301.141957  300.503245  300.067533  299.800636  299.502684  299.200858  298.900642  298.576509  298.269481  297.881263  297.313808  297.194013  297.576863  298.572763  300.196839  302.106239  304.246647  306.061501  307.215054  307.920442  308.571083  308.315927  306.727684  305.274066  304.216901  303.424281  302.704768  302.079306  301.537697  301.054269 
 0.087500  298.749488  297.193248  296.121291  295.347662  294.763923  294.262011  294.015970  293.864668  293.844136  294.024236  294.642206  296.049924  297.565844  297.963432  298.244914  297.573397  296.495437  295.581454  295.026678  294.620870  294.298447  293.915135  293.469865  293.056175  292.671065  292.289695  291.922343  291.590295  291.301595  291.062841  290.910351  290.928179  291.434466  292.509136  293.474243  294.213866  294.726932  295.005672  295.078051  295.031314  294.481378  293.707254  293.152555  292.895876  292.610116  292.364548  292.157121  291.990410  291.829625  291.650540  291.483428  291.334980  291.262241  291.057544  291.024267  291.362436  292.120904  292.725024  293.148702  293.485407  293.894796  294.036679  294.119183  294.152075  294.177252  293.797873  293.369827  293.020286  292.592297  292.215762  291.925945  291.636331  291.403888  291.183680  290.944724  290.728670  290.631667  290.656394  291.082552  291.989180  293.211480  294.878354  297.001665  299.242602  301.262846  302.959407  303.931490  303.204749  301.796806  300.361520  299.338845  298.478915  297.790188  297.183743  296.619106  296.126600  295.643542  295.176891  294.772055  294.383026  294.025786  293.772888  294.229166  295.236317  296.705230  298.512989  300.291565  301.739502  302.957347  304.225328  304.794531  304.616378  303.411305  301.849712  300.676597  299.812616  299.072919  298.410940  297.818898  297.281388  296.791902  296.344038  295.930004  295.542785  295.261505  295.028109  295.358517  296.384760  297.874226  299.673858  301.552382  303.174008  304.406928  305.689165  306.477769  306.466491  305.649361  304.459515  303.387909  302.371240  301.447549  300.631243  299.877757  299.133194  298.415282  297.776612  297.244263  296.805183  296.440233  296.213056  296.640820  297.394291  298.314902  299.423344  301.067075  302.939493  305.027964  306.974847  308.060084  307.477378  306.109922  304.778153  303.612895  302.519351  301.563960  300.696640  299.976416  299.267246  298.578408  297.992565  297.499665  297.227358  296.845567  296.646003  296.982221  297.899789  298.929112  300.129587  301.446322  302.744258  303.524364  303.985221  304.554430  304.636840  304.001941  303.084751  302.309389  301.541968  300.896872  300.325329  299.810433  299.340905  298.908473  298.505591  298.126878  297.771771  297.495053  297.304678  297.827132  298.989558  300.610092  302.515582  304.509103  306.411863  308.112865  309.527797  310.494269  310.484883  309.460780  307.967467  306.794277  305.669522  304.668555  303.791587  303.020845  302.333832  301.716642  301.155088  300.638412  300.164084  299.768310  299.369042  299.758983  300.874961  302.480629  304.384180  306.391859  308.326024  309.957050  311.093730  311.532572  311.192842  309.819489  308.307047  307.044228  305.889138  304.996685  304.292784  303.633633  303.010989  302.416664  301.864416  301.381569  300.922154  300.523549  300.146035  300.377551  301.220074  302.459875  303.966906  305.613090  307.370837  308.849562  309.950351  310.322656  309.497571  308.205676  306.894002  305.832257  304.827774  304.054411  303.523243  303.044109  302.584441  302.133476  301.666109  301.216179  300.780195  300.315380  300.031949  300.302433  300.874645  301.886801  303.076327  304.451257  305.853204  307.331814  308.773400  308.961941  307.878155  306.418104  304.839159  303.635025  302.792708  302.310483  301.911890  301.530737  301.149537  300.764075  300.399247  300.037451  299.695580  299.348249  298.958034  299.002935  299.212225  299.746036  300.585850  301.585734  302.975188  304.031824  304.704890  304.320211  303.983878  303.545671  302.626060  301.797538  301.172608  300.693399  300.388078  300.092479  299.805174  299.516222  299.220637  298.928856  298.617504  298.133001  297.869384  297.987213  298.532489  299.656196  301.074459  302.797411  304.424959  305.683783  306.473378  307.225776  307.414868  306.627921  305.491317  304.581678  303.844687  303.198358  302.616364  302.103130  301.638882 
 0.137500  299.656584  298.662372  297.739860  296.984827  296.380319  295.850288  295.462977  295.191167  295.016245  294.967614  295.134151  295.754205  296.760712  297.413173  297.816658  297.777171  297.292534  296.641658  296.121371  295.712320  295.383773  295.065522  294.708853  294.345443  293.996685  293.655078  293.318457  292.998022  292.703848  292.439368  292.225275  292.092762  292.179515  292.665238  293.316920  293.923881  294.418915  294.780452  294.979045  295.080094  294.943280  294.528217  294.082562  293.776480  293.527429  293.292213  293.084228  292.904473  292.743152  292.579383  292.417259  292.264292  292.139314  292.023082  291.879648  291.929908  292.267200  292.700510  293.074332  293.367143  293.690146  293.917442  294.059763  294.136774  294.221748  294.117518  293.876251  293.622100  293.332957  293.027582  292.759384  292.507470  292.277582  292.070340  291.860415  291.653977  291.484622  291.419270  291.497314  291.904628  292.589275  293.578851  294.929774  296.534237  298.175048  299.691504  300.961651  301.320809  300.940786  300.143141  299.405731  298.737352  298.162857  297.649572  297.172220  296.729279  296.321101  295.911799  295.534726  295.180490  294.850925  294.532345  294.519768  294.923533  295.698069  296.815692  298.106887  299.347003  300.426778  301.522696  302.365147  302.749927  302.518528  301.720263  300.879120  300.152272  299.534206  298.967353  298.447157  297.966628  297.520966  297.106864  296.720412  296.356941  296.029833  295.771957  295.701737  296.073569  296.858298  297.968814  299.287005  300.624890  301.766068  302.872562  303.821285  304.319552  304.300249  303.777166  303.134118  302.436558  301.748075  301.092498  300.475870  299.869621  299.270233  298.700083  298.187602  297.741675  297.354484  297.024387  296.998124  297.293277  297.802783  298.457770  299.430292  300.680601  302.146234  303.709663  305.026696  305.481510  305.112557  304.392811  303.628784  302.849044  302.098658  301.388905  300.750263  300.150722  299.559434  299.012097  298.523115  298.145456  297.813460  297.501905  297.437728  297.779019  298.362117  299.114212  300.003922  300.996352  301.829264  302.397762  302.936825  303.298603  303.266551  302.840425  302.344402  301.815441  301.304013  300.831768  300.392111  299.981561  299.596615  299.233612  298.889233  298.561516  298.264057  298.013700  298.044920  298.529397  299.420903  300.630907  302.042008  303.520529  304.961395  306.273869  307.392061  307.993560  307.953288  307.281990  306.525695  305.749821  304.991950  304.280125  303.625488  303.024170  302.470985  301.959652  301.483771  301.039514  300.637592  300.244552  300.138187  300.534354  301.375042  302.555357  303.949516  305.434977  306.850974  308.057587  308.871616  309.199079  308.851841  308.033229  307.167346  306.315680  305.538241  304.898069  304.316976  303.772554  303.247701  302.750080  302.289818  301.862242  301.464776  301.083043  300.929956  301.185785  301.806046  302.712882  303.813058  305.076522  306.325369  307.408920  308.178431  308.237961  307.749563  306.968051  306.200324  305.444566  304.758365  304.216864  303.760625  303.338584  302.936177  302.532023  302.132315  301.742693  301.353311  300.982985  300.892037  301.063606  301.538719  302.250799  303.144784  304.155274  305.238900  306.418946  307.194617  307.079812  306.471508  305.496375  304.558658  303.771092  303.202969  302.775707  302.397878  302.042936  301.692865  301.353664  301.024317  300.703942  300.394417  300.043342  299.862044  299.847570  300.022071  300.447898  301.028665  301.885807  302.771935  303.504863  303.730113  303.622898  303.500723  303.051973  302.485570  301.964192  301.518414  301.179539  300.892412  300.624033  300.360445  300.100551  299.838334  299.575822  299.235255  298.915800  298.787178  298.913102  299.421360  300.236578  301.336019  302.557376  303.698283  304.569056  305.327248  305.847875  305.849492  305.337157  304.743945  304.185761  303.680039  303.203571  302.763448  302.355777 
 0.217500  299.964996  299.692274  299.237243  298.732251  298.244771  297.791809  297.384433  297.041147  296.760144  296.546553  296.422088  296.458103  296.730716  297.123624  297.466938  297.700689  297.725671  297.550553  297.279863  296.996360  296.729166  296.478507  296.224321  295.957857  295.685959  295.413069  295.139429  294.867545  294.602633  294.349365  294.114553  293.909522  293.767434  293.767072  293.936414  294.205435  294.503962  294.785734  295.015711  295.184603  295.273727  295.227995  295.066764  294.868692  294.681773  294.500902  294.327246  294.163485  294.010909  293.864782  293.720530  293.578975  293.443996  293.324076  293.194495  293.098041  293.099318  293.217639  293.393970  293.578425  293.767074  293.953632  294.107480  294.224451  294.318282  294.370043  294.340349  294.248405  294.117684  293.952274  293.771508  293.589171  293.407501  293.232533  293.061531  292.890561  292.724650  292.588246  292.498114  292.519348  292.696733  293.048323  293.605423  294.378145  295.314872  296.327925  297.340123  298.164860  298.621263  298.709566  298.567610  298.322475  298.036612  297.740876  297.443869  297.147680  296.858659  296.570390  296.284970  296.007706  295.738988  295.476002  295.266812  295.212237  295.361795  295.735726  296.314416  297.022535  297.766083  298.521918  299.262095  299.876466  300.260159  300.320389  300.128689  299.821594  299.482729  299.136717  298.792071  298.453766  298.124335  297.805448  297.498007  297.201943  296.917945  296.660695  296.447291  296.371764  296.508956  296.875137  297.450680  298.178574  298.959152  299.741772  300.515435  301.185547  301.651510  301.839324  301.796025  301.603756  301.319790  300.984058  300.623702  300.248459  299.859581  299.462893  299.071910  298.700293  298.355060  298.037932  297.792057  297.693914  297.755102  297.954132  298.305778  298.846162  299.567429  300.446997  301.395771  302.199847  302.648473  302.742369  302.605760  302.334479  301.983348  301.591480  301.184510  300.779574  300.372761  299.967171  299.575258  299.213037  298.895307  298.596730  298.356244  298.259155  298.343348  298.582818  298.957972  299.452190  300.006020  300.519875  300.979128  301.392439  301.686783  301.781869  301.710266  301.537554  301.302030  301.037848  300.762506  300.484761  300.209240  299.938321  299.673039  299.413793  299.162532  298.927878  298.748746  298.729959  298.933443  299.370012  300.015445  300.819168  301.719276  302.653421  303.567611  304.363329  304.915093  305.125058  305.058034  304.834815  304.517129  304.148646  303.758958  303.365484  302.977524  302.599941  302.234754  301.882626  301.545535  301.223439  300.948315  300.840079  300.971554  301.353435  301.957877  302.734641  303.614146  304.513703  305.335282  305.984237  306.361922  306.404435  306.206098  305.875350  305.474921  305.065680  304.669449  304.284505  303.906415  303.534548  303.172106  302.824078  302.489558  302.168657  301.888590  301.743395  301.794296  302.051222  302.494949  303.100162  303.824221  304.586139  305.304814  305.835749  306.065818  306.012564  305.777273  305.446811  305.065997  304.686475  304.335867  304.008937  303.697012  303.391579  303.086975  302.783897  302.482294  302.178000  301.925658  301.792090  301.807934  301.993459  302.333750  302.810138  303.391932  304.070840  304.764844  305.236320  305.383204  305.226946  304.870809  304.437116  304.013363  303.642993  303.316594  303.017566  302.732684  302.455387  302.184676  301.918744  301.658461  301.393734  301.146236  300.969174  300.881001  300.915119  301.077589  301.381056  301.818481  302.301006  302.709162  302.929974  303.033570  303.009659  302.844178  302.596653  302.322888  302.058188  301.818425  301.595845  301.382362  301.173341  300.964726  300.755825  300.533277  300.288303  300.071680  299.942220  299.962537  300.174868  300.582508  301.164648  301.848139  302.530261  303.160205  303.724849  304.134775  304.283253  304.215703  304.032240  303.796785  303.535988  303.263971  302.990133 
 0.337500  299.998691  299.972210  299.887594  299.742025  299.549711  299.327572  299.089017  298.847144  298.612532  298.393109  298.196995  298.037930  297.940818  297.922479  297.964269  298.037811  298.106783  298.137028  298.114324  298.045666  297.944439  297.822464  297.686045  297.536882  297.376345  297.206517  297.029199  296.845885  296.658385  296.468918  296.280016  296.095131  295.920236  295.769654  295.665126  295.617337  295.621575  295.664890  295.731427  295.805667  295.875236  295.923457  295.934201  295.905229  295.846626  295.767954  295.675466  295.574054  295.467641  295.358770  295.248350  295.136826  295.024924  294.914528  294.805358  294.698068  294.603434  294.537813  294.508293  294.510333  294.535991  294.580444  294.635667  294.693371  294.748085  294.796794  294.830085  294.839791  294.824500  294.784698  294.722607  294.642949  294.550033  294.447763  294.339267  294.226026  294.109206  293.992200  293.881181  293.787371  293.729711  293.726537  293.795725  293.955002  294.213963  294.567326  294.997479  295.471835  295.929533  296.312998  296.592352  296.770679  296.864288  296.892306  296.871162  296.813196  296.728004  296.622574  296.501277  296.368310  296.227089  296.080109  295.931690  295.799925  295.711108  295.689987  295.755415  295.913058  296.152171  296.454487  296.805844  297.182435  297.548546  297.860028  298.081816  298.209041  298.256333  298.242390  298.182645  298.089201  297.971328  297.836067  297.688769  297.533443  297.373044  297.211169  297.052708  296.911099  296.812238  296.782424  296.840596  296.994423  297.236339  297.546591  297.908631  298.301416  298.691349  299.039035  299.312402  299.501328  299.609181  299.646097  299.624605  299.556580  299.451065  299.315016  299.155156  298.978804  298.793090  298.603921  298.418386  298.254170  298.131532  298.063990  298.060036  298.132493  298.292894  298.547686  298.892970  299.300634  299.709851  300.058978  300.316343  300.478287  300.553409  300.555331  300.498596  300.397417  300.262695  300.101853  299.921902  299.730146  299.535399  299.342349  299.155046  298.988282  298.865008  298.801492  298.806013  298.881944  299.026656  299.223353  299.449332  299.690812  299.931258  300.144018  300.304902  300.406796  300.452285  300.449173  300.407111  300.334972  300.240143  300.128491  300.004528  299.871654  299.732510  299.590066  299.449509  299.328500  299.254935  299.255065  299.346950  299.537624  299.822828  300.189322  300.617867  301.082928  301.544975  301.955842  302.275966  302.495972  302.622868  302.669874  302.652200  302.584444  302.479152  302.346480  302.194327  302.028663  301.854051  301.674368  301.493550  301.329438  301.212605  301.172045  301.227445  301.386707  301.645997  301.989754  302.391826  302.816442  303.221809  303.561254  303.803926  303.946561  303.999824  303.981300  303.910721  303.803096  303.668641  303.514201  303.345042  303.165879  302.980455  302.791649  302.602789  302.428083  302.292188  302.218751  302.224282  302.316931  302.498174  302.758212  303.076503  303.420038  303.739413  303.991985  304.157125  304.237074  304.242865  304.190227  304.097524  303.979206  303.844235  303.697744  303.542155  303.378986  303.209539  303.034282  302.857087  302.693371  302.561650  302.480634  302.464018  302.519379  302.648111  302.848136  303.113120  303.409069  303.678385  303.876283  303.979365  303.991456  303.932178  303.826776  303.695441  303.550015  303.396593  303.237927  303.075600  302.910589  302.743629  302.574788  302.403751  302.238845  302.091441  301.974344  301.901164  301.882112  301.927806  302.036239  302.189518  302.351398  302.493872  302.604590  302.668380  302.679302  302.643272  302.571619  302.477026  302.368723  302.251931  302.129330  302.002218  301.871165  301.735798  301.592820  301.443936  301.300568  301.180939  301.108542  301.103520  301.180105  301.340503  301.571388  301.848701  302.152399  302.458929  302.732226  302.939995  303.073673  303.140417  303.152328  303.120900  303.056248 
 0.537500  299.999984  299.999212  299.994675  299.982471  299.959677  299.924858  299.877778  299.819117  299.750286  299.673136  299.589814  299.502924  299.416130  299.334340  299.261787  299.200411  299.149721  299.106728  299.067085  299.026829  298.983280  298.934993  298.881330  298.821968  298.756692  298.685423  298.608215  298.525212  298.436639  298.342826  298.244217  298.141402  298.035208  297.927036  297.819472  297.716021  297.619944  297.533465  297.457540  297.391915  297.335446  297.286174  297.241160  297.197161  297.151680  297.103267  297.051175  296.995114  296.935122  296.871445  296.804401  296.734296  296.661426  296.586132  296.508798  296.429688  296.349439  296.269628  296.192539  296.120229  296.054020  295.994656  295.942384  295.896838  295.857220  295.822595  295.791727  295.762852  295.734100  295.703824  295.670645  295.633597  295.592144  295.546077  295.495450  295.440451  295.381309  295.318355  295.252224  295.184028  295.115845  295.050844  294.993073  294.947385  294.919091  294.913061  294.932783  294.979725  295.051883  295.143203  295.245255  295.349830  295.450500  295.542882  295.624342  295.693512  295.749890  295.793563  295.824930  295.844588  295.853286  295.851849  295.841152  295.822698  295.799432  295.775748  295.757074  295.749084  295.756599  295.782777  295.829336  295.896586  295.982733  296.083419  296.191898  296.300873  296.404386  296.498432  296.580653  296.649888  296.705806  296.748629  296.778932  296.797501  296.805228  296.803073  296.792158  296.774015  296.751420  296.728708  296.711304  296.704945  296.714723  296.744115  296.794927  296.867587  296.960591  297.070074  297.190049  297.313827  297.435366  297.549857  297.653854  297.745159  297.822522  297.885338  297.933491  297.967316  297.987577  297.995359  297.991991  297.979468  297.960942  297.940377  297.921974  297.910174  297.909816  297.925829  297.962740  298.023556  298.107776  298.210475  298.324049  298.440730  298.553956  298.658758  298.751739  298.830884  298.895267  298.944637  298.979214  298.999638  299.006995  299.002715  298.988243  298.965465  298.937424  298.908225  298.882309  298.863992  298.857159  298.864597  298.887301  298.924917  298.976216  299.038629  299.108021  299.179692  299.249421  299.313873  299.370736  299.418604  299.456780  299.485075  299.503651  299.512894  299.513318  299.505540  299.490339  299.469137  299.444853  299.422010  299.406164  299.403104  299.418041  299.454973  299.516317  299.602737  299.712601  299.841412  299.982017  300.126464  300.267807  300.400668  300.521299  300.627412  300.717887  300.792472  300.851514  300.895739  300.926101  300.943685  300.949648  300.945667  300.934991  300.922622  300.914686  300.917549  300.936978  300.977400  301.041301  301.128736  301.237097  301.361001  301.492895  301.625035  301.750968  301.866005  301.967349  302.053716  302.124794  302.180834  302.222419  302.250353  302.265605  302.269214  302.262252  302.246201  302.223779  302.199122  302.177292  302.163604  302.163102  302.179994  302.216939  302.274507  302.350291  302.438867  302.533255  302.626781  302.714119  302.791509  302.856841  302.909395  302.949298  302.977098  302.993489  302.999169  302.994818  302.981073  302.958560  302.928508  302.893226  302.856058  302.821112  302.792745  302.775131  302.771917  302.786138  302.819220  302.869025  302.930030  302.994990  303.056925  303.110602  303.153039  303.183219  303.201310  303.208023  303.204235  303.190821  303.168611  303.138365  303.100770  303.056368  303.005888  302.950708  302.892867  302.835124  302.780729  302.733315  302.696471  302.672679  302.662212  302.662897  302.671601  302.684627  302.697941  302.708039  302.712479  302.709961  302.700108  302.683056  302.659163  302.628858  302.592553  302.550615  302.503207  302.450349  302.392525  302.331208  302.269193  302.210508  302.159926  302.122276  302.101444  302.099494  302.116717  302.151981  302.202244  302.262296  302.326161  302.388633  302.445857  302.495262  302.535311 
 0.737500  299.999986  299.999809  299.999139  299.997452  299.994081  299.988311  299.979462  299.966964  299.950388  299.929470  299.904129  299.874500  299.841003  299.804325  299.765325  299.724919  299.683878  299.642705  299.601598  299.560489  299.519130  299.477189  299.434302  299.390108  299.344264  299.296453  299.246384  299.193803  299.138494  299.080284  299.019045  298.954708  298.887279  298.816894  298.743875  298.668740  298.592167  298.514926  298.437786  298.361436  298.286425  298.213098  298.141572  298.071759  298.003420  297.936225  297.869821  297.803861  297.738033  297.672065  297.605731  297.538843  297.471254  297.402857  297.333568  297.263349  297.192233  297.120372  297.048045  296.975631  296.903578  296.832351  296.762384  296.694051  296.627646  296.563369  296.501296  296.441385  296.383471  296.327289  296.272502  296.218737  296.165613  296.112766  296.059862  296.006607  295.952746  295.898079  295.842472  295.785904  295.728523  295.670695  295.613058  295.556551  295.502399  295.452045  295.407042  295.368860  295.338641  295.317013  295.304020  295.299167  295.301563  295.310080  295.323495  295.340584  295.360185  295.381237  295.402788  295.424006  295.444179  295.462704  295.479104  295.493085  295.504601  295.513923  295.521678  295.528815  295.536514  295.546081  295.558833  295.575963  295.598404  295.626665  295.660769  295.700273  295.744374  295.792052  295.842197  295.893706  295.945538  295.996753  296.046522  296.094141  296.139019  296.180687  296.218794  296.253162  296.283849  296.311222  296.335990  296.359194  296.382117  296.406169  296.432780  296.463264  296.498685  296.539721  296.586594  296.639068  296.696514  296.758028  296.822536  296.888898  296.955974  297.022673  297.087989  297.151022  297.211000  297.267286  297.319405  297.367087  297.410312  297.449326  297.484663  297.517141  297.547860  297.578170  297.609608  297.643718  297.681809  297.724741  297.772824  297.825828  297.883091  297.943662  298.006427  298.070227  298.133922  298.196449  298.256850  298.314292  298.368092  298.417710  298.462765  298.503072  298.538692  298.569954  298.597472  298.622110  298.644917  298.667022  298.689527  298.713435  298.739551  298.768404  298.800200  298.834823  298.871881  298.910788  298.950843  298.991307  299.031447  299.070581  299.108091  299.143434  299.176150  299.205862  299.232288  299.255317  299.275072  299.291994  299.306870  299.320820  299.335228  299.351630  299.371600  299.396600  299.427817  299.465988  299.511316  299.563472  299.621684  299.684871  299.751779  299.821097  299.891543  299.961917  300.031143  300.098280  300.162527  300.223225  300.279857  300.332110  300.379955  300.423719  300.464124  300.502268  300.539545  300.577526  300.617799  300.661798  300.710621  300.764874  300.824617  300.889399  300.958365  301.030416  301.104342  301.178937  301.253066  301.325700  301.395936  301.463000  301.526246  301.585153  301.639321  301.688524  301.732770  301.772357  301.807910  301.840371  301.870951  301.901037  301.932063  301.965341  302.001861  302.042165  302.086297  302.133855  302.184105  302.236119  302.288901  302.341481  302.392969  302.442583  302.489650  302.533604  302.573967  302.610344  302.642433  302.670073  302.693282  302.712325  302.727729  302.740279  302.750987  302.761044  302.771734  302.784247  302.799489  302.817920  302.839491  302.863707  302.889772  302.916751  302.943703  302.969769  302.994200  303.016370  303.035768  303.051978  303.064674  303.073599  303.078559  303.079451  303.076279  303.069206  303.058577  303.044943  303.029071  303.011888  302.994377  302.977423  302.961716  302.947675  302.935410  302.924759  302.915349  302.906672  302.898174  302.889314  302.879599  302.868604  302.855964  302.841375  302.824577  302.805340  302.783471  302.758851  302.731498  302.701643  302.669785  302.636715  302.603480  302.571283  302.541362  302.514884  302.492809  302.475765  302.463982  302.457289  302.455186  302.456942  302.461707  302.468593 
 1.037500  299.998838  299.993216  299.982304  299.965972  299.944361  299.917554  299.885972  299.850134  299.810563  299.767967  299.723491  299.679423  299.638354  299.600251  299.564564  299.529863  299.493969  299.455407  299.413938  299.369591  299.322481  299.272579  299.219654  299.163551  299.104216  299.041599  298.975651  298.906378  298.833853  298.758195  298.679634  298.598573  298.516018  298.433970  298.353986  298.276750  298.202473  298.131048  298.062037  297.995063  297.929157  297.862851  297.795423  297.726953  297.657503  297.587006  297.515492  297.443025  297.369667  297.295410  297.220240  297.144180  297.067326  296.989773  296.911364  296.832868  296.755642  296.680670  296.608242  296.538390  296.471434  296.407262  296.345594  296.286161  296.228924  296.173136  296.117961  296.062977  296.007763  295.951947  295.895411  295.838051  295.779799  295.720648  295.660513  295.599321  295.537137  295.474359  295.411598  295.350428  295.292562  295.240009  295.195243  295.160598  295.137622  295.127010  295.128683  295.139550  295.155861  295.174495  295.194120  295.213867  295.233241  295.251857  295.269370  295.285500  295.300048  295.312705  295.323311  295.331721  295.337818  295.341465  295.343660  295.346311  295.351555  295.361738  295.378768  295.403636  295.436584  295.478228  295.528175  295.584765  295.645208  295.706139  295.765879  295.823687  295.879181  295.931974  295.981790  296.028417  296.071692  296.111493  296.147722  296.180300  296.209217  296.234668  296.257291  296.279055  296.302311  296.329410  296.362432  296.402746  296.450639  296.506596  296.570613  296.641230  296.716156  296.792544  296.868712  296.943373  297.015639  297.084876  297.150633  297.212464  297.269959  297.322836  297.370997  297.414472  297.453341  297.487744  297.518801  297.548166  297.577335  297.607635  297.641084  297.679863  297.726023  297.781263  297.845851  297.917127  297.991271  298.065553  298.138432  298.208729  298.275627  298.338561  298.397219  298.451340  298.500602  298.544848  298.584064  298.618504  298.648366  298.673660  298.695345  298.715320  298.735308  298.756820  298.781307  298.810103  298.843507  298.880991  298.922575  298.967789  299.015043  299.062228  299.108220  299.152181  299.193551  299.232006  299.267309  299.299295  299.327840  299.352856  299.374269  299.392029  299.406151  299.416771  299.424921  299.432769  299.442764  299.457333  299.478609  299.508197  299.547142  299.595906  299.654417  299.721047  299.792993  299.866727  299.940403  300.012733  300.082754  300.149812  300.213474  300.273434  300.329470  300.381420  300.429155  300.472576  300.511659  300.546324  300.577481  300.607387  300.638605  300.673650  300.714719  300.763533  300.821064  300.887447  300.961707  301.041965  301.125078  301.207900  301.288781  301.366593  301.440645  301.510785  301.576793  301.638459  301.695560  301.747938  301.795510  301.838240  301.876099  301.909058  301.937869  301.964368  301.990666  302.018862  302.050847  302.088411  302.132689  302.183978  302.241686  302.303197  302.365586  302.426503  302.484777  302.539530  302.590260  302.636989  302.679767  302.718539  302.753230  302.783694  302.809800  302.831450  302.848526  302.860959  302.869748  302.876233  302.882120  302.889170  302.899014  302.913113  302.932704  302.959087  302.991673  303.027142  303.062647  303.095486  303.124437  303.149071  303.169612  303.186357  303.199392  303.208734  303.214332  303.216147  303.214147  303.208296  303.198578  303.184790  303.167456  303.147402  303.125655  303.103690  303.082820  303.064871  303.051005  303.041422  303.034702  303.029210  303.024478  303.018853  303.011164  303.000925  302.987979  302.972451  302.954434  302.933936  302.910925  302.885361  302.857177  302.826314  302.792422  302.755385  302.715852  302.674985  302.634716  302.597106  302.564303  302.538016  302.519070  302.507234  302.502413  302.503974  302.509856  302.517298  302.524874  302.531794  302.537578  302.541814  302.544228  302.544621 
 1.537500  299.839972  299.571316  299.273391  298.964679  298.652758  298.338601  298.046375  297.772260  297.524735  297.318695  297.195143  297.217634  297.336926  297.415602  297.490216  297.456520  297.325906  297.148720  296.963777  296.774719  296.582405  296.375046  296.149555  295.913858  295.670338  295.418464  295.160222  294.899433  294.639405  294.383939  294.140171  293.924307  293.785559  293.756631  293.786536  293.849247  293.925198  293.996434  294.052076  294.088310  294.054236  293.956086  293.839060  293.727988  293.605020  293.477616  293.348266  293.219777  293.090212  292.956981  292.822452  292.688391  292.563355  292.425020  292.304938  292.237280  292.248280  292.290767  292.346679  292.414818  292.504865  292.581716  292.652181  292.716268  292.773136  292.778938  292.752091  292.706881  292.632758  292.542882  292.445962  292.338533  292.227812  292.112049  291.988615  291.861581  291.745637  291.646855  291.609324  291.663110  291.815692  292.096023  292.524185  293.077059  293.709856  294.386989  295.023854  295.470933  295.747340  295.906039  296.006083  296.058289  296.076333  296.064688  296.025571  295.966939  295.885790  295.785584  295.672968  295.547258  295.410604  295.279417  295.231038  295.289498  295.473161  295.785722  296.193095  296.646952  297.134980  297.667093  298.154534  298.546210  298.769811  298.853826  298.873607  298.856898  298.804547  298.722979  298.617747  298.492686  298.351325  298.196540  298.030436  297.854604  297.681871  297.510164  297.409170  297.426082  297.571399  297.846172  298.230636  298.677410  299.150702  299.671007  300.172365  300.587113  300.864810  301.021686  301.099084  301.109953  301.067966  300.986151  300.868975  300.716433  300.533197  300.329206  300.114111  299.893655  299.670842  299.462216  299.335324  299.289475  299.319460  299.434622  299.680079  300.046147  300.535902  301.108289  301.653485  302.019025  302.213537  302.300829  302.311537  302.256330  302.153785  302.011581  301.844752  301.648187  301.425398  301.188606  300.944691  300.714946  300.471795  300.245763  300.090996  300.042035  300.074460  300.194013  300.398302  300.668559  300.937926  301.197258  301.474035  301.704357  301.830233  301.868549  301.856448  301.796281  301.706163  301.591547  301.457066  301.306215  301.141750  300.965735  300.779848  300.585961  300.392780  300.207685  300.113151  300.141905  300.305608  300.601940  301.013849  301.515027  302.077496  302.672854  303.255813  303.734938  304.044134  304.204057  304.287604  304.297241  304.251854  304.164734  304.044900  303.898634  303.731002  303.545678  303.345539  303.133624  302.916073  302.692986  302.559150  302.554244  302.688831  302.959716  303.350791  303.835488  304.372475  304.911621  305.394895  305.766947  305.956347  306.020340  306.007624  305.929480  305.818498  305.685105  305.526374  305.344461  305.141730  304.922367  304.693031  304.452921  304.207332  303.959309  303.780694  303.707939  303.748573  303.902947  304.164033  304.526373  304.942010  305.374978  305.751045  305.971109  306.050797  306.032800  305.958031  305.829173  305.675924  305.516449  305.344565  305.159199  304.959913  304.744622  304.516747  304.277478  304.022715  303.780466  303.604212  303.499076  303.494487  303.580526  303.761114  304.021766  304.364910  304.770717  305.083000  305.224230  305.218260  305.098127  304.925513  304.733345  304.548937  304.362000  304.168196  303.965186  303.752114  303.531694  303.303359  303.069526  302.827005  302.576235  302.368674  302.200488  302.099197  302.077176  302.134477  302.298257  302.500810  302.703610  302.801867  302.867394  302.882829  302.809299  302.687859  302.544809  302.390855  302.239122  302.081639  301.917951  301.747302  301.568846  301.383741  301.188073  300.965447  300.753265  300.585737  300.493628  300.516342  300.651291  300.907592  301.246687  301.619250  301.987948  302.370190  302.699033  302.889678  302.968685  302.990169  302.972869  302.922803  302.845734  302.747921  302.632790 
