<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Description des fichiers du jeu "MTO-MAT" de CAPITOUL</title>
  <meta name="Author" content="Paul Bergue">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.6">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 12.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000}
    li.li5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Courier; font-kerning: none}
    span.s3 {font: 12.0px Courier; -webkit-text-stroke: 0px #000000}
    span.s4 {font: 12.0px Times; font-kerning: none}
    span.s5 {-webkit-text-stroke: 0px #000000}
    span.s6 {font: 10.0px Times; font-kerning: none}
    ol.ol1 {list-style-type: decimal}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>CAPITOUL 2004-2005</b></span></h1>
<p class="p2"><span class="s1">Données météorologiques moyennes du Mât de Toulouse-Alsace</span></p>
<p class="p3"><span class="s1"></span><br></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Site concerné :<span class="Apple-converted-space"> </span></b></span></h2>
<p class="p5"><span class="s1">Toulouse-Alsace - abréviation = Ta<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"></span><br></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Fichiers :</b></span></h2>
<p class="p5"><span class="s1">Ce sont des fichiers texte, qui couvrent des périodes mensuelles.</span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p5"><span class="s1">Nommage :<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s2">TaAAAAMM_MAT_%60.asc</span><span class="s1"> pour le fichier de données<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s2">TaAAAAMM_MAT_%60.txt</span><span class="s1"> pour le fichier de description</span></p>
<p class="p5"><span class="s1">où :</span></p>
<ul class="ul1">
  <li class="li5"><span class="s3"></span><span class="s2">AAAA</span><span class="s1"> = année (2004 ou 2005)<br>
</span></li>
  <li class="li5"><span class="s3"></span><span class="s2">MM</span><span class="s1"> = mois (01 à 12)<br>
</span></li>
  <li class="li5"><span class="s3"></span><span class="s2">%60</span><span class="s1"> pour 60 secondes<span class="Apple-converted-space"> </span></span></li>
</ul>
<p class="p6"><span class="s4">Ex : </span><span class="s1">Ta200407_MAT_%60.asc</span><span class="s4"> et </span><span class="s1">Ta200407_MAT_%60.txt</span><span class="s4"><span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p5"><span class="s1">Il y a donc 13 paires de fichier, de février 2004 (installation du mât) à février 2005 (fin de la campagne).</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Contenu des fichiers de données :</b></span></h2>
<p class="p5"><span class="s1">Pas d'échantillonnage : minute.</span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p5"><span class="s1">Contenu : 17 colonnes, séparées par des tabulations.<span class="Apple-converted-space"> </span></span></p>
<ol class="ol1">
  <li class="li5"><span class="s5"></span><span class="s1">la date au format JJ/MM/AAAA</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">l'heure au format HHMMSS.SSS</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Pression air (<i>hPa</i>), capteur Vaisala PTB200.</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Température (<i>degrés Celsius</i>), capteur HMP233 VAISALA.</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Humidité relative (<i>%</i>), capteur HMP233 VAISALA.</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Rayonnement Global descendant (<i>watts/m</i></span><span class="s6"><i><sup>2</sup></i></span><span class="s1">), capteur CM3 du CNR1 Kipp et Zonen.</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Rayonnement Global montant (<i>watts/m</i></span><span class="s6"><i><sup>2</sup></i></span><span class="s1">), capteur CM3 du CNR1 Kipp et Zonen.</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Rayonnement Infra-Rouge descendant (<i>watts/m2</i>), capteur CG1 du CNR1 Kipp et Zonen.</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Rayonnement Infra-Rouge montant (<i>watts/m2</i>), capteur CG1 du CNR1 Kipp et Zonen.</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Intensité de précipitations mesurée par l'ORG (<i>mm/h</i>)</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Intensité de précipitations dérivée du pluviomètre à auget (<i>mm/h</i>)</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Direction du vent calculée du GILL haut (<i>degré</i>)</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Vitesse du vent calculée du GILL haut (<i>m/s</i>)</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Direction du vent calculée du GILL bas (<i>degré</i>)</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Vitesse du vent calculée du GILL bas (<i>m/s</i>)</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Concentration de CO</span><span class="s6"><sub>2</sub></span><span class="s1"> du LICOR 7500 (<i>g/m</i></span><span class="s6"><i><sup>3</sup></i></span><span class="s1">)</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">Position du Mât</span></li>
  <ol class="ol1">
    <li class="li5"><span class="s5"></span><span class="s1">= levé<span class="Apple-converted-space">            </span>(hauteur au dessus du sol: 48.05 m)</span></li>
    <li class="li5"><span class="s5"></span><span class="s1">= demi-érigé (hauteur au dessus du sol: 38.98 m)</span></li>
    <li class="li5"><span class="s5"></span><span class="s1">= demi-érigé (hauteur au dessus du sol: 38.23 m)</span></li>
    <li class="li5"><span class="s5"></span><span class="s1">= baissé <span class="Apple-converted-space">        </span>(hauteur au dessus du sol: 26.93 m)</span></li>
  </ol>
</ol>
<p class="p5"><span class="s1">Code pour données manquantes : +9999</span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p5"><span class="s1">Fréquence : Les données sont moyennées à la minute à partir de données échantillonnées à 10 secondes, hormis le vent (GILL à 50 Hz) et le CO</span><span class="s6"><sub>2</sub></span><span class="s1"> (LICOR à 20 Hz).<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p5"><span class="s1">Contenu des fichiers de description :</span></p>
<p class="p5"><span class="s1">13 lignes/fichier de données fournissant des information sur :</span></p>
<ul class="ul1">
  <li class="li5"><span class="s5"></span><span class="s1">la constitution des fichiers</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">les paramètres</span></li>
  <li class="li5"><span class="s5"></span><span class="s1">les unités</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Versions successives</b></span></h2>
<p class="p5"><span class="s1">La première version a été diffusée à la base de données le 1/9/2005.<span class="Apple-converted-space"> </span></span></p>
</body>
</html>
