[Default]
operating_system = windows
[Bypass]
experiments_theme = ByPass_Improvements_Investigation
csv_file_name = Dec_Bypass_WithCooling
bld_type = MediumOffice
MultiplierDay = 0.1
MultiplierNight = 0.5
epwFileName = Mondouzil_Bueno_2004_Update.epw
;epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
;idfFileName = CAPTIOUL_mediumOffice4B_WithoutShading_WithoutCooling.idf
;idfFileName = CAPTIOUL_mediumOffice4B_WithShading_WithoutCooling.idf
idfFileName = CAPTIOUL_mediumOffice4B_WithShading_WithCooling.idf
TopForcingFileName = None
VCWGParamFileName = initialize_Capitoul.uwg
sensor_height_meter = 20
[__main__]
start_time = 2004-06-01 00:00:00