<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.7.2 (Linux)"/>
	<meta name="author" content="MAUREL William"/>
	<meta name="created" content="2018-10-23T15:58:56.702180172"/>
	<meta name="changedby" content="MAUREL William"/>
	<meta name="changed" content="2018-10-23T16:34:18.106334775"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		td p { margin-bottom: 0cm }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="fr-FR" dir="ltr">
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><font size="5" style="font-size: 18pt"><b><font size="4" style="font-size: 14pt">CAPITOUL
2004-2005</font></b></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><font size="4" style="font-size: 14pt"><b>1-</b></font><font size="4" style="font-size: 14pt">
</font><font size="4" style="font-size: 14pt"><u><b>Measurement's
Platform</b></u></font><br/>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
<br/>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2 booms above
Pomme street and Alsace Street, at level of the Monoprprix roof.&nbsp;</p>
<p style="margin-bottom: 0cm; line-height: 100%">Instrumentation on
these 2 boomes was&nbsp;: 1 sonic anemoter and 1 licor-7500 installed
on each boom.</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><font size="4" style="font-size: 14pt"><br/>
</font><font size="4" style="font-size: 14pt"><b>2-</b></font><font size="4" style="font-size: 14pt">
</font><font size="4" style="font-size: 14pt"><u><b>Files</b></u></font></p>
<p style="margin-left: 1.06cm; margin-bottom: 0.5cm; line-height: 100%">
<font size="3" style="font-size: 12pt">Names of the
files:</font><br/>
<br/>
Ta<font size="3" style="font-size: 12pt"><b>YYJJJJ</b></font><font size="3" style="font-size: 12pt">_</font><font size="3" style="font-size: 12pt">flx-booms-1800-dat</font><font size="3" style="font-size: 12pt"><b>.asc</b></font></p>
<p style="margin-left: 1.06cm; margin-bottom: 0.5cm; line-height: 100%">
<br/>
<font size="3" style="font-size: 12pt"><b>Y</b></font><font size="3" style="font-size: 12pt"><b>Y</b></font><font size="3" style="font-size: 12pt">
: </font><font size="3" style="font-size: 12pt">year on 2 digit</font></p>
<p style="margin-left: 1.06cm; margin-bottom: 0.5cm; line-height: 100%">
<font size="3" style="font-size: 12pt">JJJJ&nbsp;: day of the year on
4 digit</font><font size="3" style="font-size: 12pt"><br/>
<br/>
<br/>
</font><font size="3" style="font-size: 12pt"><b>.asc</b></font><font size="3" style="font-size: 12pt">
: means that it is a &quot;text&quot; file (ascii format)<br/>
</font><br/>
<br/>

</p>
<p style="margin-left: 1.06cm; margin-bottom: 0.5cm; line-height: 100%">
<font size="3" style="font-size: 12pt">There is one file per day.</font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font size="4" style="font-size: 14pt"><b>3-</b>
<u><b>What </b></u><u><b>is the content of meta-data files «&nbsp;doc&nbsp;»
</b></u><u><b>:</b></u></font></p>
<p style="margin-left: 1.06cm; margin-bottom: 0.5cm; line-height: 100%">
<br/>
Each file begins with a descriptive header : 15 lines :0<br/>
First
we can read measurement's information : starting and ending hour,
date, platform, (aso..).<br/>
End of header is indicated with <i><b>#END
OF HEADER#<br/>
</b></i>Next come 2 lines about parameters : name,
unit, and non-present indicator (non computed, non realist, not
here),<br/>
ending with <i><b>#END OF PARAMETER LIST#</b></i><br/>
<br/>
<br/>
Below
is an exemple of header file (here for the platform &quot;Fauga&quot;)
: <br/>
<br/>
Fichier CNRM-CAMPBELL Fichier FLUX<br/>
FILE START TIME
= 000003.040<br/>
FILE STOP TIME = 233003.320<br/>
DATE_ACQUISITION =
28/02/2005;<br/>
PLATFORM = le-fauga<br/>
LATITUDE =
43.3853<br/>
LONGITUDE = 1.2922<br/>
ACQ_ID = fa050059<br/>
TYPE =
ASCII<br/>
DATE_creation_fichier = 14-12-2005<br/>
#END OF
HEADER#<br/>
'date' 'rft_time_campbel5_%1800' '
ctl_hbas_c5_cal_%1800' ' veg_h_c5_cal_%1800' ' flx_rn_c5_csm_%1800'
'flx_phi0_c5_csm_%1800' flx_hs_aero_%1800 flx_le_aero_%1800
flx_ustar_aero_%1800 flx_co2_%1800<br/>
'JJ/MM/AAAA' 'HHMMSS.SSS UTC'
'&quot;unknown&quot;' '&quot;unknown&quot;' 'W/m2' 'W/m2' 'W/m2' ''
'm' ''<br/>
'none' 'none' '+9999' '+9999' '+9999' '+9999' '+9999' ''
'+9999' ''<br/>
'Acqui_system' 'Acqui_system' 'No_sensor' 'No_sensor'
'pyrano_cm3_schenk_8331' 'plaque_flux_MN_3' 'No_sensor' 'No_sensor'
'No_sensor' 'No_sensor'<br/>
#END OF PARAMETER LIST#<br/>
<br/>
<font size="2" style="font-size: 10pt"><br/>
</font><font size="4" style="font-size: 14pt"><b>4-</b></font><font size="4" style="font-size: 14pt"><u><b>What
is the content of data files &quot;dat&quot;</b></u></font><br/>
<br/>
Data
files are organized with columns, one for each parameter.<br/>
<br/>
Meaning
of columns :<br/>
<br/>
<br/>

</p>
<dl>
	<dd>
	<table width="579" cellpadding="2" cellspacing="0">
		<col width="64">
		<col width="388">
		<col width="113">
		<tr>
			<td width="64" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>column's number</p>
			</td>
			<td width="388" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Parameter's name</p>
			</td>
			<td width="113" style="border: 1px double #808080; padding: 0.05cm">
				<p>Formats/Units</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>1</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>date</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>&nbsp;DD/MM/YYYY</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>2</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>time (périod=30 minuts)</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>&nbsp;HHMMSS.SSS</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>3</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>carbon dioxyd flux (CO2) on Alsace street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>&nbsp; mg/m2/s</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>4</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>sensible heat flux (HS) on Alsace street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>Watts/m2</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>5</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>latent heat flux (LE) on Alsace street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>&nbsp;Watts/m2</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>6</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>friction velocity (ustar) on Alsace street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>&nbsp;m/s</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>7</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Stationnarity quality flag of CO2 flux (1) on Alsace street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>&nbsp;without</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>8</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Stationnarity quality flag of sensible heat flux (1)  on
				Alsace street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>without</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>9</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Stationnarity quality flag of latent heat flux (1) on Alsace
				street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>&nbsp;without</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>10</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Carbon dioxyd concentration on Alsace street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>g/m3</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>11</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Wind U component (2) on Alsace street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>m/s</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>12</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Wind V component (2) on Alsace street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>m/s</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>13</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Wind W component (2) on Alsace street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>m/s</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>14</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>carbon dioxyd flux (CO2) on Pomme street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>&nbsp; mg/m2/s</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>15</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>sensible heat flux (HS) on Pomme street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>Watts/m2</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>16</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>latent heat flux (LE) on Pomme street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>&nbsp;Watts/m2</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>17</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>friction velocity (ustar) on Pomme street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>&nbsp;m/s</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>18</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Stationnarity quality flag of CO2 flux (1) on Pomme street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>&nbsp;without</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>19</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Stationnarity quality flag of sensible heat flux (1)  on Pomme
				street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>without</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>20</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Stationnarity quality flag of latent heat flux (1) on Pomme
				street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>&nbsp;without</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>21</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Carbon dioxyd concentration on Pomme street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>g/m3</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>22</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Wind U component (2) on Pomme street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>m/s</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>23</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Wind V component (2) on Pomme street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>m/s</p>
			</td>
		</tr>
		<tr>
			<td width="64" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>24</p>
			</td>
			<td width="388" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
				<p>Wind W component (2) on Pomme street</p>
			</td>
			<td width="113" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
				<p>m/s</p>
			</td>
		</tr>
	</table>
</dl>
<p style="margin-left: 1.06cm"><br/>
<br/>
<br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">(1)  Stationnarity
flag with respect of Foken references. Value between 1-3 very good,
4-6&nbsp;: good, 7-8&nbsp;: don’t use it.</p>
<p style="margin-bottom: 0cm; line-height: 100%">(2) U, V, W with
respect to the sonic coordinate system. When you have the boom on
front of you and the street wall behind of you. U&nbsp;: from left to
the right along the wall, V&nbsp;: from the wall to the end of boom,
W&nbsp;:  vertical from ground</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>