Fichier CAPITOUL-FLX-30MN
FILENO = 01/01
FILE START TIME = 003000.000
FILE STOP TIME = (J+1)000000.000
DATE_ACQ = 08/09/2004;
PLATFORM = toulouse-alsace
LATITUDE = 43.57
LONGITUDE = 1.37
ALTITUDE = 90
ACQ_ID = Ta040252
TYPE = ASCII
DATE_creation_fichier = 23-10-2018
#PARAMETER LIST#
'DATE'	'HEURE'	'CO2-flx'	'HS_TAIR_HAUT-flx'	'HS_TSON_HAUT-flx'	'LE_TAIR_HAUT-flx'	'USTAR_HAUT-vit'	'HS_TSON_BAS-flx'	'USTAR_BAS-vit'	'RN-ray'	'RES_HAUT-flx'	'CO2-con'
#UNITS#
'JJ/MM/AAAA'	'HHMMSS.SSS'	'mg.m-2.s-1'	'W/m2'	'W/m2'	'W/m2'	'm/s'	'W/m2'	'm/s'	'W/m2'	'W/m2'	'gram/m3'
#END OF HEADER#
