[run_vcwg()]
experiments_theme = BUBBLE_Ue2_which_fractions_debug
control_variable = MultiplierDay,MultiplierNight
control_value_list_1 = 0.075,0.1
control_value_list_2 = 0.5,0.75,1
;control_value_list_1 = 0.1
;control_value_list_2 = 0.5
epwFileNames = Basel.epw
;control_value_list = Mondouzil_tdb_td_rh_P_2004.epw
TopForcingFileName = None
VCWGParamFileName = _case6_initialize_Basel_BSPA_MOST.uwg
sensor_height_meter = 3,15.8,22.9,27.8,32.9
[__main__]
start_time = 2002-06-10 00:00:00
