[run_vcwg()]
experiments_theme = BUBBLE_which_epw_debug
control_variable = epw
control_value_list = Basel.epw
;control_value_list = Mondouzil_tdb_td_rh_P_2004.epw
TopForcingFileName = None
VCWGParamFileName = _case5_initialize_Basel_BSPR_MOST.uwg
ViewFactorFileName = _case5_BSPR_ViewFactor_Basel_MOST.txt
sensor_height_meter = 2.6,13.9
[__main__]
start_time = 2002-06-10 00:00:00
