[run_vcwg()]
experiments_theme = BUBBLE_Ue1_Replicate
control_variable = MultiplierDay,MultiplierNight
control_value_list_1 = 0.1
control_value_list_2 = 0.5
epwFileNames = Basel.epw
;control_value_list = Mondouzil_tdb_td_rh_P_2004.epw
TopForcingFileName = None
VCWGParamFileName = Dr.Wang_initialize_Basel_Ue1_MOST.uwg
sensor_height_meter = 2.6,13.9,17.5,21.5,25.5,31.2
[__main__]
start_time = 2002-06-10 00:00:00
