[run_vcwg()]
experiments_theme = CAPITOUL_Obsolete_VCWG
control_variable = epw
control_value_list = Mondouzil_tdb_td_rh_P_2004.epw
;control_value_list = Mondouzil_tdb_td_rh_P_2004.epw
TopForcingFileName = None
VCWGParamFileName = _case8_initialize_CAPITOUL_MOST.uwg
ViewFactorFileName = obsolete_Capitoul_ViewFactor.txt
sensor_height_meter = 20
[__main__]
start_time = 2004-06-01 00:00:00
