[run_vcwg()]
experiments_theme = CAPITOUL_VCWG_EP_Comparison
csv_file = Winter_Only_VCWG
control_variable = epw
control_value_list = Mondouzil_Bueno_2004_Update.epw
TopForcingFileName = None
VCWGParamFileName = initialize_Capitoul.uwg
sensor_height_meter = 20
[__main__]
;start_time = 2004-06-01 00:00:00
start_time = 2004-11-01 00:00:00