[run_vcwg()]
experiments_theme = CAPITOUL_which_fractions_debug
control_variable = MultiplierDay,MultiplierNight
control_value_list_1 = 0.075,0.1
;control_value_list_1 = 0.05
control_value_list_2 = 0.25
;control_value_list_1 = 0.1
;control_value_list_2 = 0.5
epwFileNames = Mondouzil_Bueno_2004.epw
;control_value_list = Mondouzil_tdb_td_rh_P_2004.epw
TopForcingFileName = None
VCWGParamFileName = initialize_Capitoul.uwg
sensor_height_meter = 20
[__main__]
start_time = 2004-06-01 00:00:00
