[run_vcwg()]
experiments_theme = CAPITOUL_which_epw_debug
control_variable = epw
control_value_list = Mondouzil_Bueno_2004.epw,Mondouzil_Bueno_2004_Update.epw
;control_value_list = Mondouzil_tdb_td_rh_P_2004.epw
TopForcingFileName = None
VCWGParamFileName = initialize_Capitoul.uwg
ViewFactorFileName = initialize_Capitoul_ViewFactor.txt
sensor_height_meter = 20
[__main__]
start_time = 2004-06-01 00:00:00
