[run_vcwg()]
epwFileName = Capitoul.epw
TopForcingFileName = None
VCWGParamFileName = initialize_Capitoul.uwg
ViewFactorFileName = initialize_Capitoul_ViewFactor.txt
case = CAPITOUL_MNP_OnlyVCWG_CVRMSE10
#The above case name is just one placeholder. It can be anything.

[__main__]
case_name = CAPITOUL_MNP_OnlyVCWG_CVRMSE10
saving_data_path = _2_cases_input_outputs\\_08_CAPITOUL\\CVRMSE10\\b_vcwg_saving
start_time = 2004-06-01 00:00:00
epwFileName = Capitoul.epw
