[_1_Main_Run_EP22_VCWG2.py]
time_step_handlers = mediumOffice
case_name = CAPITOUL_Bypass_2004_Annual
start_time = 2004-01-01 00:00:00
ep_files_path = _2_cases_input_outputs\\_08_CAPITOUL\\MediumOffice_4B_Literature_MNP
epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
idfFileName = CAPITOUL_4B_MediumOffice.idf
# The above idf has cooling turned on.

[_1_ep_time_step_handlers.py]
epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
TopForcingFileName = None
VCWGParamFileName = _case8_annual_CAPITOUL.uwg
ViewFactorFileName = _case8_annual_CAPITOUL_ViewFactor.txt
case = CAPITOUL_MNP_Bypass_Annual