[_1_Main_Run_EP22_VCWG2.py]
time_step_handlers = smallOffice
case_name = Vancouver_ECCC_TopForcing
start_time = 2008-07-01 00:00:00
ep_files_path = _2_cases_input_outputs\\_07_vancouver\\Rural_ECCC
epwFileName = ECCC_Vancouver_2008.epw
idfFileName = Vancouver_SmallOffice_Refined.idf
# The above idf has cooling turned on.

[_1_ep_time_step_handlers.py]
epwFileName = ECCC_Vancouver_2008.epw
TopForcingFileName = None
VCWGParamFileName = _case7_initialize_Vancouver_LCZ1.uwg
ViewFactorFileName = _case7_ViewFactor_Vancouver_LCZ1.txt
case = Vancouver_TopForcing_ECCC_Bypass