[_1_Main_Run_EP22_VCWG2.py]
time_step_handlers = smallOffice
case_name = Vancouver_Rural_ECCC_Bypass
;case_name = Vancouver_TopForcing_NCDC_Bypass
start_time = 2008-07-01 00:00:00
ep_files_path = _2_cases_input_outputs\\_07_vancouver\\Rural_ECCC
epwFileName = ECCC_Vancouver_2008.epw
idfFileName = Vancouver_SmallOffice_Refined.idf

[_1_ep_time_step_handlers.py]
;epwFileName = None
epwFileName = ECCC_Vancouver_2008.epw
;epwFileName = NCDC_Vancouver_2008.epw
;TopForcingFileName = 'Vancouver2008_ERA5_Jul.csv'
TopForcingFileName = None
VCWGParamFileName = _case7_initialize_Vancouver_withRural.uwg
ViewFactorFileName = _case7_ViewFactor_Vancouver_LCZ1.txt
vcwg_case = Vancouver_Rural_ECCC_VCWG