[run_vcwg()]
epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
TopForcingFileName = None
VCWGParamFileName = _case8_annual_CAPITOUL.uwg
ViewFactorFileName = _case8_annual_CAPITOUL_ViewFactor.txt
case = CAPITOUL_MNP_OnlyVCWG_Annual
#The above case name is just one placeholder. It can be anything.

[__main__]
case_name = CAPITOUL_OnlyVCWG_2004_Annual
saving_data_path = _2_cases_input_outputs\\_08_CAPITOUL\\MediumOffice_4B_Literature_MNP\\b_vcwg_saving
start_time = 2004-01-01 00:00:00
epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
idfFileName = CAPITOUL_4B_MediumOffice.idf
