[_1_Main_Run_EP22_VCWG2.py]
time_step_handlers = mediumOffice
case_name = CAPITOUL_Bypass_CVRMSE10
start_time = 2004-06-01 00:00:00
ep_files_path = _2_cases_input_outputs\\_08_CAPITOUL\\CVRMSE10
epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
idfFileName = CAPTIOUL_mediumOffice4B.idf
# The above idf has cooling turned on.

[_1_ep_time_step_handlers.py]
epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
TopForcingFileName = None
VCWGParamFileName = _case8_CVRMSE10_Capitoul.uwg
ViewFactorFileName = _case8_CVRMSE10_Capitoul_ViewFactor_MOST.txt
vcwg_case = CAPITOUL_VCWG_CVRMSE10