[run_vcwg()]
epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
TopForcingFileName = None
VCWGParamFileName = _case8_CAPITOUL_June_WRatio1.uwg
ViewFactorFileName = _case8_CAPITOUL_June_WRatio1_ViewFactor.txt
case = CAPITOUL_MNP_OnlyVCWG_June_WRatio1
#The above case name is just one placeholder. It can be anything.

[__main__]
case_name = CAPITOUL_MNP_OnlyVCWG_June_WRatio1
saving_data_path = _2_cases_input_outputs\\_08_CAPITOUL\\MediumOffice_4B_Literature_MNP\\b_vcwg_saving
start_time = 2004-06-01 00:00:00
