[run_vcwg()]
experiments_theme = Vancouver_Rural_which_fractions_debug
control_variable = MultiplierDay,MultiplierNight
;control_value_list_1 = 0.075,0.1,0.125
;control_value_list_2 = 0.5,0.75,1
control_value_list_1 = 0.1
control_value_list_2 = 0.5
epwFileNames = ECCC_Vancouver_2008.epw
;control_value_list = Mondouzil_tdb_td_rh_P_2004.epw
TopForcingFileName = None
VCWGParamFileName = _case7_initialize_Vancouver_withRural.uwg
#The domain height is 20m, the second sensor height is 26m, outside the domain
sensor_height_meter = 1.2
[__main__]
start_time = 2008-07-01 00:00:00
