[run_vcwg()]
experiments_theme = Vancouver_TopForcing_which_fractions_debug
control_variable = MultiplierDay,MultiplierNight
;control_value_list_1 = 0.075,0.1,0.125
;control_value_list_2 = 0.5,0.75,1
control_value_list_1 = 0.125,0.15,0.2
control_value_list_2 = 0.25,0.5
epwFileNames = None
;control_value_list = Mondouzil_tdb_td_rh_P_2004.epw
TopForcingFileName = Vancouver2008_ERA5_Jul.csv
VCWGParamFileName = _case7_initialize_Vancouver_TopForcing.uwg
#The domain height is 20m, the second sensor height is 26m, outside the domain
sensor_height_meter = 1.2
[__main__]
start_time = 2008-07-01 00:00:00
